[Desktop Entry]

Name=KolourPaint
Name[ar]=كُولُرْبينْت
Name[ast]=KolourPaint
Name[be]=KolourPaint
Name[bg]=KolourPaint
Name[br]=KolourPaint
Name[bs]=KolurPaint
Name[ca]=KolourPaint
Name[ca@valencia]=KolourPaint
Name[cs]=KolourPaint
Name[cy]=KolourPaint
Name[da]=KolourPaint
Name[de]=KolourPaint
Name[el]=KolourPaint
Name[en_GB]=KolourPaint
Name[eo]=KolourPaint
Name[es]=KolourPaint
Name[et]=KolourPaint
Name[eu]=KolourPaint
Name[fa]=KolourPaint
Name[fi]=KolourPaint
Name[fr]=KolourPaint
Name[ga]=KolourPaint
Name[gl]=KolourPaint
Name[he]=KolourPaint
Name[hi]=के-कलर-पेंट
Name[hne]=के-कलर-पेंट
Name[hr]=KolourPaint
Name[hu]=KolourPaint
Name[ia]=KolourPaint
Name[is]=KolourPaint
Name[it]=KolourPaint
Name[ja]=KolourPaint
Name[kk]=KolourPaint
Name[km]=KolourPaint
Name[ko]=KolourPaint
Name[ku]=KolourPaint
Name[lt]=KolourPaint
Name[lv]=KolourPaint
Name[mr]=कलरपेंट
Name[ms]=KolourPaint
Name[nb]=KolourPaint
Name[nds]=KolourPaint
Name[ne]=रङ पेन्ट
Name[nl]=KolourPaint
Name[nn]=KolourPaint
Name[pa]=ਕੇ-ਰੰਗ-ਪੇਂਟ
Name[pl]=KolourPaint
Name[pt]=KolourPaint
Name[pt_BR]=KolourPaint
Name[ro]=KolourPaint
Name[ru]=KolourPaint
Name[se]=KolourPaint
Name[si]=KolourPaint
Name[sk]=KolourPaint
Name[sl]=KolourPaint
Name[sr]=Колор-сликање
Name[sr@ijekavian]=Колор-сликање
Name[sr@ijekavianlatin]=Kolor-slikanje
Name[sr@latin]=Kolor-slikanje
Name[sv]=Kolourpaint
Name[ta]=நிற பெயின்ட் 
Name[tg]=KolourPaint
Name[th]=วาดภาพระบายสี-K
Name[tr]=KolourPaint
Name[ug]=KolourPaint
Name[uk]=KolourPaint
Name[uz]=KolourPaint
Name[uz@cyrillic]=KolourPaint
Name[vi]=KolourPaint
Name[x-test]=xxKolourPaintxx
Name[zh_CN]=KolourPaint
Name[zh_HK]=KolourPaint
Name[zh_TW]=KolourPaint 小畫家
GenericName=Paint Program
GenericName[af]=Verf Program
GenericName[ar]=برنامج التلوين
GenericName[bg]=Графичен редактор
GenericName[br]=Goulev tresañ
GenericName[bs]=Program za slikanje
GenericName[ca]=Programa de dibuix
GenericName[ca@valencia]=Programa de dibuix
GenericName[cs]=Program pro malování
GenericName[cy]=Rhaglen Peintio
GenericName[da]=Maleprogram
GenericName[de]=Mal- und Zeichenprogramm
GenericName[el]=Πρόγραμμα ζωγραφικής
GenericName[en_GB]=Paint Program
GenericName[eo]=Pentrilo
GenericName[es]=Programa de pintura
GenericName[et]=Joonistamisprogramm
GenericName[eu]=Marrazteko programa
GenericName[fa]=برنامه رنگ
GenericName[fi]=Piirto-ohjelma
GenericName[fr]=Programme de dessin
GenericName[ga]=Clár Péinteála
GenericName[gl]=Programa de debuxo
GenericName[he]=תוכנית ציור
GenericName[hi]=पेंट प्रोग्राम
GenericName[hne]=पेंट प्रोग्राम
GenericName[hr]=Program za slikanje
GenericName[hu]=Rajzolóprogram
GenericName[ia]=Programma per pinger
GenericName[is]=Myndmálunarforrit
GenericName[it]=Programma di disegno
GenericName[ja]=ペイントプログラム
GenericName[kk]=Сурет салу бағдарламасы
GenericName[km]=កម្មវិធី​គូរ
GenericName[ko]=그리기 프로그램
GenericName[ku]=Bernameya Nexşe Kirinê
GenericName[lt]=Piešimo programa
GenericName[lv]=Krāsošanas programma
GenericName[mr]=रंग कार्यक्रम
GenericName[ms]=Program Mewarna
GenericName[nb]=Tegneprogram
GenericName[nds]=Maalprogramm
GenericName[ne]=रङ्गयाउने कार्यक्रम
GenericName[nl]=Tekenprogramma
GenericName[nn]=Teikneprogram
GenericName[pa]=ਰੰਗ ਪਰੋਗਰਾਮ
GenericName[pl]=Program Paint
GenericName[pt]=Programa de Pintura
GenericName[pt_BR]=Programa de desenho
GenericName[ro]=Program de desenare
GenericName[ru]=Простой редактор изображений
GenericName[se]=Málenprográmma
GenericName[si]=පින්තාරු වැඩසටහන
GenericName[sk]=Kresliaci program
GenericName[sl]=Program za risanje
GenericName[sr]=Програм за сликање
GenericName[sr@ijekavian]=Програм за сликање
GenericName[sr@ijekavianlatin]=Program za slikanje
GenericName[sr@latin]=Program za slikanje
GenericName[sv]=Ritprogram
GenericName[ta]=பெயிண்ட் நிரலி
GenericName[tg]=Муҳаррири графикӣ
GenericName[th]=โปรแกรมวาดภาพ
GenericName[tr]=Boyama Uygulaması
GenericName[ug]=سىزىش پروگراممىسى
GenericName[uk]=Програма для малювання
GenericName[uz]=Chizish dasturi
GenericName[uz@cyrillic]=Чизиш дастури
GenericName[vi]=Chương trình vẽ
GenericName[wa]=Program di dessinaedje
GenericName[xh]=Udweliso lwenkqubo lwepeyinti
GenericName[x-test]=xxPaint Programxx
GenericName[zh_CN]=绘图程序
GenericName[zh_HK]=繪圖程式
GenericName[zh_TW]=繪圖程式

Comment=An easy-to-use paint program
Comment[ca]=Un programa de dibuix senzill d'usar
Comment[ca@valencia]=Un programa de dibuix senzill d'usar
Comment[cs]=Snadný nástroj pro malování
Comment[da]=Et nemt tegneprogram
Comment[de]=Ein einfach zu benutzendes Mal- und Zeichenprogramm
Comment[el]=Ένα εύκολο στη χρήση πρόγραμμα ζωγραφικής
Comment[en_GB]=An easy-to-use paint program
Comment[es]=Un programa para pintar fácil de usar
Comment[et]=Lihtne joonistamisprogramm
Comment[fi]=Helppokäyttöinen piirto-ohjelma
Comment[fr]=Un programme de dessin facile à utiliser
Comment[gl]=Un programa de debuxo fácil de usar.
Comment[hu]=Egyszerűen használható rajzprogram
Comment[ia]=Un programma pro pinger facilemente
Comment[is]=Einfalt forrit til að teikna og mála myndir
Comment[it]=Un programma di disegno semplice da usare
Comment[ko]=사용하기 쉬운 그리기 프로그램
Comment[lt]=Paprasta piešimo programa
Comment[nl]=Een gemakkelijk te gebruiken tekenprogramma
Comment[nn]=Eit teikneprogram som er lett å bruka
Comment[pl]=Łatwy w użyciu program do malowania
Comment[pt]=Um programa de pintura simples de usar
Comment[pt_BR]=Um programa de desenho fácil de usar
Comment[ru]=Простая в использовании программа для рисования
Comment[sk]=Jednoduchý maľovací program
Comment[sl]=Enostaven program za risanje
Comment[sv]=Ett lättanvänt ritprogram
Comment[tr]=Kolay kullanılır bir çizim programı
Comment[uk]=Проста у користуванні програма для малювання
Comment[x-test]=xxAn easy-to-use paint programxx
Comment[zh_CN]=一个简单易用的画图程序
Comment[zh_TW]=易於使用的繪圖程式

Icon=kolourpaint

Type=Application
Exec=kolourpaint %u
X-DocPath=kolourpaint/index.html

# SYNC: Run branches/kolourpaint/control/scripts/kde4port/gen_mimetype_line.sh in
#       the version of kdelibs/kimgio/ (e.g. KDE 4.0) KolourPaint is
#       shipped with.
MimeType=image/bmp;image/gif;image/jpeg;image/jp2;image/jpeg2000;image/png;image/tiff;image/x-dds;image/x-eps;image/x-exr;image/x-hdr;image/x-ico;image/vnd.microsoft.icon;image/x-pcx;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-rgb;image/x-tga;image/x-xbitmap;image/x-xcf;image/x-xpixmap;video/x-mng;image/x-sun-raster;image/svg+xml;image/svg+xml-compressed;image/x-webp;

Categories=Qt;KDE;Graphics;2DGraphics;RasterGraphics;
Terminal=false
