# KDE Config File
[Desktop Entry]
Type=Application
Name=Dr Konqi
Name[ca]=Dr Konqi
Name[ca@valencia]=Dr Konqi
Name[cs]=Dr Konqi
Name[da]=Dr Konqi
Name[de]=Dr Konqi
Name[en_GB]=Dr Konqi
Name[es]=Dr Konqi
Name[eu]=Dr Konqi
Name[fi]=Dr Konqi
Name[fr]=Dr Konqi
Name[gl]=Dr Konqi
Name[hu]=Dr Konqi
Name[it]=Dr Konqi
Name[ko]=Dr Konqi
Name[nl]=Dr Konqi
Name[nn]=Dr Konqi
Name[pl]=Dr Konqi
Name[pt]=Dr Konqi
Name[pt_BR]=Dr Konqi
Name[ru]=Dr Konqi
Name[sk]=Dr Konqi
Name[sl]=Dr Konqi
Name[sr]=Др Конки
Name[sr@ijekavian]=Др Конки
Name[sr@ijekavianlatin]=DrKonqi
Name[sr@latin]=DrKonqi
Name[sv]=Dr Konqi
Name[tr]=Dr Konqi
Name[uk]=Dr Konqi
Name[x-test]=xxDr Konqixx
Name[zh_CN]=Dr Konqi
Name[zh_TW]=Dr Konqi
Icon=tools-report-bug
NoDisplay=true
