[Desktop Entry]
Name=Print Queue
Name[ar]=صفّ الطّباعة
Name[ca]=Cua de la impressió
Name[ca@valencia]=Cua de la impressió
Name[cs]=Fronta tisku
Name[da]=Printkø
Name[de]=Druckerwarteschlange
Name[el]=Λίστα αναμονής εκτύπωσης
Name[en_GB]=Print Queue
Name[es]=Cola de impresión
Name[et]=Trükijärjekord
Name[eu]=Inprimatzeko ilara
Name[fi]=Tulostusjono
Name[fr]=File d'impression
Name[gl]=Cola de impresión
Name[hu]=Nyomtatási sor
Name[ia]=Cauda de imprimer
Name[it]=Coda di stampa
Name[ko]=인쇄 큐
Name[nl]=Printwachtrij
Name[nn]=Utskriftskø
Name[pl]=Kolejka drukowania
Name[pt]=Fila de Impressão
Name[pt_BR]=Fila de impressão
Name[ru]=Очередь печати
Name[sk]=Tlačová fronta
Name[sl]=Tiskalna vrsta
Name[sr]=Ред за штампање
Name[sr@ijekavian]=Ред за штампање
Name[sr@ijekavianlatin]=Red za štampanje
Name[sr@latin]=Red za štampanje
Name[sv]=Utskriftskö
Name[tr]=Yazıcı Kuyruğu
Name[uk]=Черга друку
Name[x-test]=xxPrint Queuexx
Name[zh_CN]=打印序列
Name[zh_TW]=列印佇列
Comment=View the print jobs
Comment[ar]=اعرض مهامّ الطّباعة
Comment[ca]=Visualitza els treballs de la impressió
Comment[ca@valencia]=Visualitza els treballs de la impressió
Comment[cs]=Zobrazit tiskové úkoly
Comment[da]=Vis udskriftsjobs
Comment[de]=Druckaufträge anzeigen
Comment[el]=Προβολή εργασιών εκτύπωσης
Comment[en_GB]=View the print jobs
Comment[es]=Ver los trabajos de impresión
Comment[et]=Trükitööde jälgimine
Comment[eu]=Ikusi inprimatzeko lanak
Comment[fi]=Näyttää tulostustyöt
Comment[fr]=Afficher les tâches d'impression
Comment[gl]=Ver as tarefas de impresión
Comment[hu]=Nyomtatási feladatok megjelenítése
Comment[ia]=Vide cargas de imprimer
Comment[it]=Visualizza i processi di stampa
Comment[ko]=인쇄 작업 보기
Comment[nl]=Afdruktaken bekijken
Comment[nn]=Vis utskriftsjobbar
Comment[pl]=Obejrzyj zadania drukowania
Comment[pt]=Ver as tarefas de impressão
Comment[pt_BR]=Visualiza os trabalhos de impressão
Comment[ru]=Просмотр очередей печати
Comment[sk]=Zobraziť tlačové úlohy
Comment[sl]=Oglejte si tiskalne posle
Comment[sr]=Приказ послова штампања
Comment[sr@ijekavian]=Приказ послова штампања
Comment[sr@ijekavianlatin]=Prikaz poslova štampanja
Comment[sr@latin]=Prikaz poslova štampanja
Comment[sv]=Visa utskriftsjobb
Comment[tr]=Yazdırma işlerini göster
Comment[uk]=Спостереження за завданнями з друку
Comment[x-test]=xxView the print jobsxx
Comment[zh_CN]=查看打印任务
Comment[zh_TW]=檢視列印工作
Exec=kde-print-queue
Icon=printer
Type=Application
Terminal=false
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.PrintQueue
NoDisplay=true
Categories=Qt;KDE;Printing;Utility;
