[Desktop Entry]
Keys=backports
Name=Debian Backports Search
Name[af]=Debian Backports Soektog
Name[as]=Debian Backports Search
Name[ast]=Gueta de Backports de Debian
Name[be]=Пошук Debian Backports
Name[be@latin]=Pošuk „Backports” dla systemy „Debian”
Name[bg]=Търсене в Debian Backports
Name[bn]=ডেবিয়ান ব্যাকপোর্ট অনুসন্ধান
Name[bn_IN]=Debian ব্যাক-পোর্ট অনুসন্ধান
Name[bs]=Debijanovi bekportovi
Name[ca]=Cerca de «backports» per a Debian
Name[ca@valencia]=Busca de «backports» per a Debian
Name[cs]=Vyhledávání v Debian Backports
Name[csb]=Szëkba starszëch paczétów Debiana
Name[da]=Debian Backports søgning
Name[de]=Suche für Debian-Backports
Name[el]=Αναζήτηση νέων Πακέτων Debian για σταθερή έκδοση
Name[en_GB]=Debian Backports Search
Name[eo]=Serĉo por retroflikaĵoj de Debiano
Name[es]=Búsqueda de backports de Debian
Name[et]=Debiani backport'ide otsing
Name[eu]=Debian-en backport-en bilaketa
Name[fa]=جستجوی پس‌درگاههای دبیان
Name[fi]=Debianin Backports-tietokanta
Name[fr]=Recherche dans le système de rétro-portage de Debian
Name[fy]=Debian Backports Search
Name[ga]=Cuardach Pacáistí Cobhsaithe Debian
Name[gd]=Lorg airson Debian Backports
Name[gl]=Busca de backports de Debian
Name[gu]=ડેબિયન બેકપોર્ટ શોધ
Name[he]=Debian Backports Search
Name[hi]=डेबियन बैकपोर्ट्स खोज
Name[hne]=डेबियन बैकपोर्ट्स खोज
Name[hr]=Debian pretraživanje povratnih portova
Name[hsb]=Pytanje za Debian Backports
Name[hu]=Debian Backports-keresés
Name[ia]=Cerca de Debian Backports
Name[id]=Pencarian Debian Backports
Name[is]=Debian Backports leit
Name[it]=Ricerca gli aggiornamenti non supportati di Debian
Name[kk]=Debian порттарын табу
Name[km]=ការ​ស្វែងរក Debian Backports
Name[kn]=ಡೇಬಿಯನ್ ಬ್ಯಾಕ್ಪೋರ್ಟ್ ಶೋಧ
Name[ko]=데비안 백포트 검색
Name[ku]=Lêgerîna Dergehên Paş yên Debian
Name[lt]=Debian Backports paieška
Name[lv]=Debian Backports meklēšana
Name[mai]=डेबियन बैकपोर्ट्स खोज
Name[mk]=Пребарување во Debian Backports
Name[ml]=ഡെബിയന്‍ ബാക്ക് പോര്‍ട്ടുകളിലെ തെരച്ചില്‍
Name[mr]=डेबियन बॅकपोर्ट शोध
Name[ms]=Carian Port Belakang Debian
Name[nb]=Søk etter tilbakeportede Debian-pakker
Name[nds]=Debian-Backport-Söök
Name[ne]=डेबियन ब्याकस्पोर्टस खोजी
Name[nl]=Debian Backports Search
Name[nn]=Søk etter tilbakeporta Debian-pakkar
Name[or]=Debian Backports ସନ୍ଧାନ
Name[pa]=ਡੇਬੀਅਨ ਬੈਕਪੋਰਟ ਖੋਜ
Name[pl]=Wyszukiwanie starszych pakietów Debiana
Name[pt]=Pesquisa de Versões Anteriores da Debian
Name[pt_BR]=Pesquisa no Debian Backports
Name[ro]=Căutare Debian Backports
Name[ru]=Поиск портов Debian
Name[se]=Oza maŋosportejuvvon Debian-páhkaid
Name[si]=Debian Backports සෙවුම
Name[sk]=Hľadanie v Debian Backports
Name[sl]=Iskanje po Debian Backports
Name[sr]=Дебијанови бекпортови
Name[sr@ijekavian]=Дебијанови бекпортови
Name[sr@ijekavianlatin]=Debianovi bekportovi
Name[sr@latin]=Debianovi bekportovi
Name[sv]=Debian Backports Search
Name[ta]=டெபியன் பின்முனையங்கள் தேடல்
Name[te]=Debian బ్యాక్‌పోర్‍ట్స్   శోధన
Name[tg]=Ҷустуҷӯи даргоҳи Debian
Name[th]=ค้นหา Debian Backports
Name[tr]=Debian Backport Arama
Name[ug]=Debian ئامبار ئىزدە
Name[uk]=Пошук серед додаткових пакетів Debian
Name[vi]=Tìm kiếm Cổng sau Debian
Name[wa]=Cweraedje di backports Debian
Name[x-test]=xxDebian Backports Searchxx
Name[zh_CN]=Debian 仓库搜索
Name[zh_TW]=Debian Backports 搜尋
Query=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ar]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ast]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[bg]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[bs]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ca]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ca@valencia]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[cs]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[da]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[de]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[el]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[en_GB]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[es]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[et]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[eu]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[fi]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[fr]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[gd]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[gl]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[hi]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[hu]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ia]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[id]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[is]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[it]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[kk]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ko]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[lt]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[nb]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[nds]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[nl]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[nn]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[pa]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[pl]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[pt]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[pt_BR]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ro]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ru]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[sk]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[sl]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[sr]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[sr@ijekavian]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[sr@ijekavianlatin]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[sr@latin]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[sv]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[tr]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ug]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[uk]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[wa]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[x-test]=xxhttp://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}xx
Query[zh_CN]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[zh_TW]=http://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
X-KDE-ServiceTypes=SearchProvider
Type=Service
