[Desktop Entry]
Keys=deb
Name=Debian Package Search
Name[af]=Debian Paket Soektog
Name[ar]=بحث حزم ديبيان
Name[as]=Debian Package Search
Name[be]=Пошук пакетаў Debian
Name[be@latin]=Pošuk pakunka „Debian”
Name[bg]=Търсене на пакети в Debian
Name[bn]=ডেবিয়ান প্যাকেজ অনুসন্ধান
Name[bn_IN]=Debian প্যাকেজ অনুসন্ধান
Name[br]=Klask ur pakad Debian
Name[bs]=Debijanovi paketi
Name[ca]=Cerca paquets de Debian
Name[ca@valencia]=Busca paquets de Debian
Name[cs]=Hledání balíčků pro Debian
Name[csb]=Szëkba paczetów Debiana
Name[da]=Debian pakkesøgning
Name[de]=Debian-Paketsuche
Name[el]=Αναζήτηση πακέτων Debian
Name[en_GB]=Debian Package Search
Name[eo]=Serĉo de pakaĵoj de Debiano
Name[es]=Búsqueda de paquetes de Debian
Name[et]=Debiani paketiotsing
Name[eu]=Debian-en pakete-bilaketa
Name[fa]=جستجوی بسته دبیان
Name[fi]=Debianin pakettihaku
Name[fr]=Recherche de paquets Debian
Name[fy]=Debian Package Search
Name[ga]=Cuardach Pacáistí Debian
Name[gd]=Lorg pacaidean Debian
Name[gl]=Busca de paquetes de Debian
Name[gu]=ડેબિયન પેકેજ શોધ
Name[he]=חיפוש חבילות Debian
Name[hi]=डेबियन पैकेज खोज
Name[hne]=डेबियन पैकेज खोज
Name[hr]=Debian pretraživanje paketa
Name[hsb]=Pytanje za Debian-pakćikami
Name[hu]=Debian csomagkereső
Name[ia]=Cerca de Pacchetto Debian
Name[id]=Pencarian Paket Debian
Name[is]=Debian pakkaleit
Name[it]=Ricerca di pacchetti Debian
Name[kk]=Debian дестелерін табу
Name[km]=ស្វែងរក​កញ្ចប់​ដេបៀន
Name[kn]=ಡೆಬಿಯನ್ ಕಂತೆಗಳ (ಪ್ಯಾಕೇಜ್) ಹುಡುಕಾಟ
Name[ko]=데비안 패키지 검색
Name[ku]=Lêgerîna Pakêtên Debianê
Name[lt]=Debian paketų paieška
Name[lv]=Debian pakotņu meklēšana
Name[mai]=डेबियन पैकेज खोज
Name[mk]=Пребарување на Debian-пакети
Name[ml]=ഡെബിയന്‍ പാക്കേജുകള്‍ക്കുള്ള തെരയുക
Name[mr]=डेबियन पैकेज शोध
Name[ms]=Carian Pakej Debian
Name[nb]=Søk etter Debian-pakker
Name[nds]=Debian-Paketsöök
Name[ne]=डेबियन प्याकेज खोज्नुहोस्
Name[nl]=Debian Package Search
Name[nn]=Søk etter Debian-pakkar
Name[or]=Debian ପ୍ୟାକେଜ ସନ୍ଧାନ
Name[pa]=ਡੇਬੀਅਨ ਪੈਕੇਜ ਖੋਜ
Name[pl]=Wyszukiwanie pakietów Debiana
Name[pt]=Procura de Pacotes da Debian
Name[pt_BR]=Busca de pacotes Debian
Name[ro]=Căutare pachet Debian
Name[ru]=Поиск пакетов Debian
Name[se]=Oza Debian-páhkaid
Name[si]=Debian ඇසුරුම් සෙවුම
Name[sk]=Hľadanie balíčkov pre Debian
Name[sl]=Iskanje po paketih Debian
Name[sr]=Дебијанови пакети
Name[sr@ijekavian]=Дебијанови пакети
Name[sr@ijekavianlatin]=Debianovi paketi
Name[sr@latin]=Debianovi paketi
Name[sv]=Debian-paketsökning
Name[ta]=டெபியன் BTS பிழை தேடல்
Name[te]=Debian ప్యాకేజ్ శోధన
Name[tg]=Ҷустуҷӯи барномаҳои Debian
Name[th]=ค้นหาแพ็กเกจของ Debian
Name[tr]=Debian Paket Arama
Name[ug]=Debian بوغچا ئىزدەش
Name[uk]=Пошук пакунків для Debian
Name[uz]=Debian paketlarini qidirish
Name[uz@cyrillic]=Debian пакетларини қидириш
Name[vi]=Tìm kiếm gói Debian
Name[wa]=Cweraedje di pacaedje Debian
Name[x-test]=xxDebian Package Searchxx
Name[zh_CN]=Debian 软件包搜索
Name[zh_TW]=Debian 套件搜尋
Query=http://packages.debian.org/\\{@}
Query[af]=http://packages.debian.org/\\{@}
Query[ar]=http://packages.debian.org/\\{@}
Query[as]=http://packages.debian.org/\\{@}
Query[ast]=http://packages.debian.org/\\{@}
Query[be]=http://packages.debian.org/\\{@}
Query[be@latin]=http://packages.debian.org/\\{@}
Query[bg]=http://packages.debian.org/\\{@}
Query[bn]=http://packages.debian.org/\\{@}
Query[bn_IN]=http://packages.debian.org/\\{@}
Query[bs]=http://packages.debian.org/\\{@}
Query[ca]=http://packages.debian.org/\\{@}
Query[ca@valencia]=http://packages.debian.org/\\{@}
Query[cs]=http://packages.debian.org/\\{@}
Query[csb]=http://packages.debian.org/\\{@}
Query[da]=http://packages.debian.org/\\{@}
Query[de]=http://packages.debian.org/\\{@}
Query[el]=http://packages.debian.org/\\{@}
Query[en_GB]=http://packages.debian.org/\\{@}
Query[eo]=http://packages.debian.org/\\{@}
Query[es]=http://packages.debian.org/\\{@}
Query[et]=http://packages.debian.org/\\{@}
Query[eu]=http://packages.debian.org/\\{@}
Query[fa]=http://packages.debian.org/\\{@}
Query[fi]=http://packages.debian.org/\\{@}
Query[fr]=http://packages.debian.org/\\{@}
Query[fy]=http://packages.debian.org/\\{@}
Query[ga]=http://packages.debian.org/\\{@}
Query[gd]=http://packages.debian.org/\\{@}
Query[gl]=http://packages.debian.org/\\{@}
Query[gu]=http://packages.debian.org/\\{@}
Query[he]=http://packages.debian.org/\\{@}
Query[hi]=http://packages.debian.org/\\{@}
Query[hne]=http://packages.debian.org/\\{@}
Query[hr]=http://packages.debian.org/\\{@}
Query[hsb]=http://packages.debian.org/\\{@}
Query[hu]=http://packages.debian.org/\\{@}
Query[ia]=http://packages.debian.org/\\{@}
Query[id]=http://packages.debian.org/\\{@}
Query[is]=http://packages.debian.org/\\{@}
Query[it]=http://packages.debian.org/\\{@}
Query[kk]=http://packages.debian.org/\\{@}
Query[km]=http://packages.debian.org/\\{@}
Query[kn]=http://packages.debian.org/\\{@}
Query[ko]=http://packages.debian.org/\\{@}
Query[ku]=http://packages.debian.org/\\{@}
Query[lt]=http://packages.debian.org/\\{@}
Query[lv]=http://packages.debian.org/\\{@}
Query[mai]=http://packages.debian.org/\\{@}
Query[ml]=http://packages.debian.org/\\{@}
Query[mr]=http://packages.debian.org/\\{@}
Query[nb]=http://packages.debian.org/\\{@}
Query[nds]=http://packages.debian.org/\\{@}
Query[ne]=http://packages.debian.org/\\{@}
Query[nl]=http://packages.debian.org/\\{@}
Query[nn]=http://packages.debian.org/\\{@}
Query[oc]=http://packages.debian.org/\\{@}
Query[or]=http://packages.debian.org/\\{@}
Query[pa]=http://packages.debian.org/\\{@}
Query[pl]=http://packages.debian.org/\\{@}
Query[pt]=http://packages.debian.org/\\{@}
Query[pt_BR]=http://packages.debian.org/\\{@}
Query[ro]=http://packages.debian.org/\\{@}
Query[ru]=http://packages.debian.org/\\{@}
Query[se]=http://packages.debian.org/\\{@}
Query[si]=http://packages.debian.org/\\{@}
Query[sk]=http://packages.debian.org/\\{@}
Query[sl]=http://packages.debian.org/\\{@}
Query[sr]=http://packages.debian.org/\\{@}
Query[sr@ijekavian]=http://packages.debian.org/\\{@}
Query[sr@ijekavianlatin]=http://packages.debian.org/\\{@}
Query[sr@latin]=http://packages.debian.org/\\{@}
Query[sv]=http://packages.debian.org/\\{@}
Query[ta]=http://packages.debian.org/\\{@}
Query[te]=http://packages.debian.org/\\{@}
Query[tg]=http://packages.debian.org/\\{@}
Query[th]=http://packages.debian.org/\\{@}
Query[tr]=http://packages.debian.org/\\{@}
Query[ug]=http://packages.debian.org/\\{@}
Query[uk]=http://packages.debian.org/\\{@}
Query[uz]=http://packages.debian.org/\\{@}
Query[uz@cyrillic]=http://packages.debian.org/\\{@}
Query[vi]=http://packages.debian.org/\\{@}
Query[wa]=http://packages.debian.org/\\{@}
Query[x-test]=xxhttp://packages.debian.org/\\{@}xx
Query[zh_CN]=http://packages.debian.org/\\{@}
Query[zh_TW]=http://packages.debian.org/\\{@}
X-KDE-ServiceTypes=SearchProvider
Type=Service
