<schemalist gettext-domain="gsettings-desktop-schemas">
  <schema id="org.gnome.system.locale" path="/org/gnome/system/locale/">
    <key name="region" type="s">
      <default>''</default>
      <summary>The locale to use for dates / numbers formats</summary>
      <description>
	Specify the locale to be used for displaying dates, times and numbers formats.
      </description>
    </key>
  </schema>
</schemalist>
