[Desktop Entry]
Name=Activity Pager
Name[ar]=مبدّل الأنشطة
Name[ca]=Paginador d'activitats
Name[ca@valencia]=Paginador d'activitats
Name[cs]=Prohlížeč aktivit
Name[da]=Aktivitetsvælger
Name[de]=Aktivitätenübersicht
Name[el]=Πίνακας δραστηριοτήτων
Name[en_GB]=Activity Pager
Name[es]=Paginador de actividades
Name[et]=Tegevuste lülitaja
Name[eu]=Jardueren orrialdekatzailea
Name[fi]=Aktiviteettisivutin
Name[fr]=Gestionnaire d'activité
Name[gl]=Paxinador de actividades
Name[he]=מחליף פעילויות
Name[hu]=Aktivitáslapozó
Name[it]=Paginatore attività
Name[ko]=활동 호출기
Name[lt]=Veiklų perjungimas
Name[nl]=Pager van activiteiten
Name[nn]=Aktivitetsbytar
Name[pl]=Przełącznik aktywności
Name[pt]=Paginador de Actividades
Name[pt_BR]=Paginador de atividades
Name[ru]=Переключение комнат
Name[sk]=Stránkovač aktivít
Name[sl]=Pozivnik za dejavnosti
Name[sr]=Листач активности
Name[sr@ijekavian]=Листач активности
Name[sr@ijekavianlatin]=Listač aktivnosti
Name[sr@latin]=Listač aktivnosti
Name[sv]=Aktivitetsbytare
Name[tr]=Etkinlik Sayfalayıcı
Name[uk]=Пейджер просторів дій
Name[x-test]=xxActivity Pagerxx
Name[zh_CN]=活动分页器
Name[zh_TW]=活動分頁
Comment=Switch between activities
Comment[ar]=بدّل بين الأنشطة
Comment[ca]=Commuta entre activitats
Comment[ca@valencia]=Commuta entre activitats
Comment[cs]=Přepnout mezi aktivitami
Comment[da]=Skift mellem aktiviteter
Comment[de]=Zwischen Aktivitäten wechseln
Comment[el]=Εναλλαγή μεταξύ των δραστηριοτήτων
Comment[en_GB]=Switch between activities
Comment[es]=Cambiar entre actividades
Comment[et]=Lülitumine tegevuste vahel
Comment[eu]=Jardueren artean trukatu
Comment[fi]=Vaihda aktiviteettien välillä
Comment[fr]=Basculer entre les activités
Comment[gl]=Cambia de actividade.
Comment[he]=החלפה בין פעילויות
Comment[hu]=Váltás aktivitások között
Comment[it]=Passa da un'attività all'altra
Comment[ko]=활동간 전환
Comment[lt]=Persijungimas tarp veiklų
Comment[nl]=Tussen activiteiten schakelen
Comment[nn]=Byt mellom aktiviteter
Comment[pl]=Przełącza między aktywnościami
Comment[pt]=Mudar de actividades
Comment[pt_BR]=Alterna entre as atividades
Comment[ru]=Переключение между комнатами
Comment[sk]=Prepnúť medzi aktivitami
Comment[sl]=Preklopite med dejavnostmi
Comment[sr]=Пребацивање између активности
Comment[sr@ijekavian]=Пребацивање између активности
Comment[sr@ijekavianlatin]=Prebacivanje između aktivnosti
Comment[sr@latin]=Prebacivanje između aktivnosti
Comment[sv]=Byt mellan aktiviteter
Comment[tr]=Etkinlikler arasında geçiş yap
Comment[uk]=Перемикання між просторами дій
Comment[x-test]=xxSwitch between activitiesxx
Comment[zh_CN]=在活动间切换
Comment[zh_TW]=在活動間切換

Icon=org.kde.plasma.pager
Type=Service
X-Plasma-API=declarativeappletscript
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.virtualdesktops
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.activitypager
X-Plasma-RootPath=org.kde.plasma.pager
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://userbase.kde.org
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
