[Desktop Entry]
Name=Embedded Advanced Text Editor
Name[ar]=محرّر نصوص مضمّن متقدّم
Name[ast]=Editor empotráu y avanzáu de testu
Name[bg]=Вграден усъвършенстван текстов редактор
Name[bs]=Ugrađeni napredni uređivač teksta
Name[ca]=Editor de text avançat incrustat
Name[ca@valencia]=Editor de text avançat incrustat
Name[cs]=Zabudovaný rozšířený editor
Name[da]=Indlejret avanceret teksteditor
Name[de]=Einbettungsfähige erweiterte Editorkomponente
Name[el]=Ενσωματωμένος προηγμένος επεξεργαστής κειμένου
Name[en_GB]=Embedded Advanced Text Editor
Name[es]=Editor de texto avanzado empotrado
Name[et]=Põimitud võimas tekstiredaktor
Name[eu]=Txertatutako testu-editore aurreratu
Name[fi]=Kehittynyt upotettava tekstimuokkain
Name[fr]=Éditeur de texte intégré avancé
Name[ga]=Ardeagarthóir Leabaithe Téacs
Name[gd]=Deasaiche teacsa adhartach leabaichte
Name[gl]=Editor avanzado de textos integrado
Name[hu]=Beágyazott szövegszerkesztő
Name[ia]=Avantiate Editor Interne de Texto
Name[id]=Pengedit Teks Lanjutan Terbenam
Name[is]=Ívefjanlegur þróaður textaritill
Name[it]=Editor di testi avanzato integrato
Name[ja]=埋め込みテキストエディタ
Name[kk]=Ендірілетін үздік мәтін редакторы
Name[km]=កម្មវិធី​និពន្ធ​អត្ថបទ​កម្រិត​ខ្ពស់​ដែល​បង្កប់​
Name[ko]=끼워넣은 고급 텍스트 편집기
Name[lt]=Vidinis sudėtingesnis teksto redaktorius
Name[lv]=Iegultais paplašinātais teksta redaktors
Name[mr]=अंतर्भूतीत प्रगत पाठ्य संपादक
Name[nb]=Innebygget, avansert skriveprogram
Name[nds]=Inbett verwiedert Texteditor
Name[nl]=Ingebed geavanceerd tekstinvoercomponent
Name[nn]=Innebyggbart avansert skriveprogram
Name[pa]=ਇੰਬੈੱਡ ਮਾਹਰ ਟੈਕਸਟ ਐਡੀਟਰ
Name[pl]=Zaawansowany osadzony edytor tekstu
Name[pt]=Editor de Texto Avançado Incorporado
Name[pt_BR]=Editor de texto avançado integrado
Name[ro]=Redactor de text avansat înglobat
Name[ru]=Встроенный расширенный текстовый редактор
Name[si]=තිළැලි උසස් පෙළ සකසනය
Name[sk]=Zabudovaný pokročilý textový editor
Name[sl]=Vgrajen napreden urejevalnik besedil
Name[sr]=Угнежђени напредни уређивач текста
Name[sr@ijekavian]=Угнијежђени напредни уређивач текста
Name[sr@ijekavianlatin]=Ugniježđeni napredni uređivač teksta
Name[sr@latin]=Ugnežđeni napredni uređivač teksta
Name[sv]=Inbäddningsbar avancerad texteditor
Name[tg]=Таҳриргари матнии беҳтаршудаи дарунсохт
Name[tr]=Gelişmiş Gömülü Metin Düzenleyici
Name[ug]=سىڭدۈرمە KDE ئالىي تېكىست تەھرىرلىگۈچ
Name[uk]=Вмонтований потужний текстовий редактор
Name[wa]=Ravalé aspougneu di tecse avancî
Name[x-test]=xxEmbedded Advanced Text Editorxx
Name[zh_CN]=嵌入式高级文本编辑器
Name[zh_TW]=嵌入式進階文字編輯器
X-KDE-Library=kf5/parts/katepart
Icon=accessories-text-editor
X-KDE-ServiceTypes=KParts/ReadOnlyPart,KParts/ReadWritePart,KTextEditor/Document
Type=Service
InitialPreference=8
MimeType=text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-patch;text/x-adasrc;text/x-chdr;text/x-csrc;text/css;application/x-desktop;text/x-patch;text/x-fortran;text/html;text/x-java;text/x-tex;text/x-makefile;text/x-objcsrc;text/x-pascal;application/x-perl;application/x-perl;application/x-php;text/vnd.wap.wml;text/x-python;application/x-ruby;text/sgml;application/xml;model/vrml;
