[Desktop Entry]
Name=Minimize all Windows
Name[ar]=صغّر كلّ النّوافذ
Name[ca]=Minimitza totes les finestres
Name[ca@valencia]=Minimitza totes les finestres
Name[cs]=Minimalizovat všechna okna
Name[da]=Minimér alle vinduer
Name[de]=Alle Fenster minimieren
Name[el]=Ελαχιστοποίηση όλων των παραθύρων
Name[en_GB]=Minimise all Windows
Name[es]=Minimizar todas las ventanas
Name[et]=Kõigi akende minimeerimine
Name[eu]=Leiho guztiak minimizatu
Name[fi]=Pienennä kaikki ikkunat
Name[fr]=Minimiser toutes les fenêtres
Name[gl]=Minimizar todas as xanelas
Name[he]=מזער את כל החלונות
Name[hu]=Minimalizáló
Name[ia]=Minimisa omne fenestras
Name[it]=Minimizza tutte le finestre
Name[ko]=모든 창 최소화
Name[lt]=Visų langų sumažinimas
Name[nl]=Alle vensters minimaliseren
Name[nn]=Minimer alle vindauge
Name[pl]=Minimalizacja wszystkich okien
Name[pt]=Minimizar Todas as Janelas
Name[pt_BR]=Minimizar todas as janelas
Name[ru]=Сворачивание всех окон
Name[sk]=Minimalizovať všetky okná
Name[sl]=Skrči vsa okna
Name[sr]=минимизовање свих прозора
Name[sr@ijekavian]=минимизовање свих прозора
Name[sr@ijekavianlatin]=minimizovanje svih prozora
Name[sr@latin]=minimizovanje svih prozora
Name[sv]=Minimera alla fönster
Name[tr]=Tüm Pencereleri Küçült
Name[uk]=Згорнути усі вікна
Name[x-test]=xxMinimize all Windowsxx
Name[zh_CN]=最小化所有窗口
Name[zh_TW]=最小化所有視窗
Comment=Shows the desktop by minimizing all windows
Comment[ar]=يعرض سطح المكتب بتصغير كلّ النّوافذ
Comment[ca]=Mostra l'escriptori minimitzant totes les finestres
Comment[ca@valencia]=Mostra l'escriptori minimitzant totes les finestres
Comment[cs]=Zobrazit plochu minimalizací všech oken
Comment[da]=Viser skrivebordet ved at minimere alle vinduer
Comment[de]=Zeigt die Arbeitsfläche an, indem alle Fenster minimiert werden
Comment[el]=Εμφάνιση της επιφάνειας εργασίας μέσω ελαχιστοποίησης όλων των παραθύρων
Comment[en_GB]=Shows the desktop by minimising all windows
Comment[es]=Muestra el escritorio minimizando todas las ventanas
Comment[et]=Töölaua näitamine kõiki aknaid minimeerides
Comment[eu]=Mahaigaina erakusten du leiho guztian minimizatuz
Comment[fi]=Näyttää työpöydän pienentämällä kaikki ikkunat
Comment[fr]=Afficher le bureau en minimisant toutes les fenêtres
Comment[gl]=Minimiza todas as xanelas para mostrar o escritorio.
Comment[he]=הראה את שולחן העבודה על ידי מיזעור כל החלונות
Comment[hu]=Megjeleníti az asztalt az összes ablak minimalizálásával
Comment[it]=Mostra il desktop minimizzando tutte le finestre
Comment[ko]=모든 창을 최소화해서 데스크톱 보이기
Comment[lt]=Sumažina visus langus ir parodo darbalaukį
Comment[nl]=Toont het bureaublad door alle vensters te minimaliseren
Comment[nn]=Vis skrivebordet ved å minimera alle vindauga
Comment[pl]=Ukazuje pulpit minimalizując wszystkie okna
Comment[pt]=Mostra o ecrã ao minimizar todas as janelas
Comment[pt_BR]=Mostra a área de trabalho ao minimizar todas as janelas
Comment[ru]=Сворачивание всех окон, чтобы увидеть рабочий стол
Comment[sk]=Zobrazí plochu minimalizovaním všetkých okien
Comment[sl]=Pokaže namizje s skrčenjem vseh oken
Comment[sr]=Приказује површ минимизовањем свих прозора
Comment[sr@ijekavian]=Приказује површ минимизовањем свих прозора
Comment[sr@ijekavianlatin]=Prikazuje površ minimizovanjem svih prozora
Comment[sr@latin]=Prikazuje površ minimizovanjem svih prozora
Comment[sv]=Visar skrivbordet genom att minimera alla fönster
Comment[tr]=Tüm pencereleri küçülterek masaüstünü gösterir
Comment[uk]=Показує стільницю, згорнувши усі вікна
Comment[x-test]=xxShows the desktop by minimizing all windowsxx
Comment[zh_CN]=最小化所有窗口以显示桌面
Comment[zh_TW]=透過最小化所有視窗來顯示桌面
Type=Service
Icon=user-desktop
ServiceTypes=Plasma/Applet

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.minimizeall
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
X-Plasma-API=declarativeappletscript
