[Desktop Entry]
Encoding=UTF-8
Name=Application Menu Bar
Name[ar]=شريط قوائم التّطبيقات
Name[ca]=Barra de menús de l'aplicació
Name[ca@valencia]=Barra de menús de l'aplicació
Name[cs]=Pruh s nabídkou aplikace
Name[da]=Menulinje til programmer
Name[de]=Anwendungsmenüleiste
Name[el]=Γραμμή μενού εφαρμογής
Name[en_GB]=Application Menu Bar
Name[es]=Barra de menú de la aplicación
Name[eu]=Aplikazioen menu-barra
Name[fi]=Sovellusvalikkopalkki
Name[fr]=Barre de menus des applications
Name[gl]=Barra de menú de aplicativo
Name[he]=סרגל תפריט יישומים
Name[hu]=Alkalmazás-menüsáv
Name[id]=Bilah Menu Aplikasi
Name[it]=Barra del menu delle applicazioni
Name[ko]=프로그램 메뉴 표시줄
Name[lt]=Programų meniu juosta
Name[nl]=Menubalk Toepassingen
Name[nn]=Programmenylinje
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਮੇਨੂ ਪੱਟੀ
Name[pl]=Pasek menu programów
Name[pt]=Barra do Menu da Aplicação
Name[pt_BR]=Menu de aplicativos
Name[ru]=Строка меню приложения
Name[sk]=Ponuka Aplikačné menu
Name[sl]=Menijska vrstico programa
Name[sr]=Трака менија програма
Name[sr@ijekavian]=Трака менија програма
Name[sr@ijekavianlatin]=Traka menija programa
Name[sr@latin]=Traka menija programa
Name[sv]=Programmenyrad
Name[tr]=Uygulama Menü Çubuğu
Name[uk]=Смужка меню програми
Name[x-test]=xxApplication Menu Barxx
Name[zh_CN]=应用程序菜单栏
Name[zh_TW]=應用程式選單列
Comment=Panel containing the global menu applet
Comment[ar]=لوحة فيها بريمج القائمة العمومية
Comment[ca]=Plafó que conté la miniaplicació del menú global
Comment[ca@valencia]=Plafó que conté la miniaplicació del menú global
Comment[da]=Panel med appletten global menu
Comment[en_GB]=Panel containing the global menu applet
Comment[es]=Panel que contiene la miniaplicación del menú global
Comment[eu]=Menu orokorraren appleta duen panela
Comment[fi]=Työpöydänlaajuisen valikkosovelman sisältävä paneeli
Comment[fr]=Tableau de bord contenant l'applet du menu global
Comment[gl]=Panel que contén o trebello de menú global.
Comment[id]=Panel berisi applet menu global
Comment[it]=Pannello contenente l'applet del menu globale
Comment[nl]=Panel met de applet met het globale menu
Comment[nn]=Panel som inneheld global meny
Comment[pl]=Panel zawierający aplet globalnego menu
Comment[pt]=Painel que contém a 'applet' do menu global
Comment[sl]=Pult, ki vsebuje aplet s splošnim menijem
Comment[sr]=Панел са аплетом глобалног менија
Comment[sr@ijekavian]=Панел са аплетом глобалног менија
Comment[sr@ijekavianlatin]=Panel sa apletom globalnog menija
Comment[sr@latin]=Panel sa apletom globalnog menija
Comment[sv]=Panel som innehåller miniprogrammet med den globala menyn
Comment[uk]=Панель із аплетом загального меню
Comment[x-test]=xxPanel containing the global menu appletxx
Comment[zh_CN]=包含全局菜单部件的面板
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasmashell
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-Name=org.kde.plasma.desktop.appmenubar
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
