[Desktop Entry]
Name=Grouping Plasmoid
Name[ar]=بلازمويد تجميع
Name[ca]=Plasmoide d'agrupació
Name[ca@valencia]=Plasmoide d'agrupació
Name[cs]=Seskupovací Plasmoid
Name[da]=Grupperingsplasmoid
Name[de]=Gruppierung von Miniprogrammen
Name[el]=Πλασμοειδές ομαδοποίησης
Name[en_GB]=Grouping Plasmoid
Name[es]=Plasmoide de agrupamiento
Name[eu]=Taldekatzeko plasmoidea
Name[fi]=Ryhmitelty plasmoidi
Name[fr]=Regroupement de composants graphiques
Name[gl]=Plasmoide de agrupamento
Name[he]=קיבוץ יישומונים
Name[hu]=Csoportosító
Name[it]=Plasmoide di raggruppamento
Name[ko]=그룹 Plasmoid
Name[nl]=Plasmoid-groepering
Name[nn]=Grupperingselement
Name[pl]=Plazmoid grupujący
Name[pt]=Plasmóide de Agrupamento
Name[pt_BR]=Plasmoide agrupado
Name[ru]=Группирующий виджет
Name[sk]=Zoskupovací plazmoid
Name[sl]=Plasmoid za združevanje
Name[sr]=групишући плазмоид
Name[sr@ijekavian]=групишући плазмоид
Name[sr@ijekavianlatin]=grupišući plazmoid
Name[sr@latin]=grupišući plazmoid
Name[sv]=Grupperingsplasmoid
Name[tr]=Plazmidleri Gruplandırma
Name[uk]=Плазмоїд групування
Name[x-test]=xxGrouping Plasmoidxx
Name[zh_CN]=分组小部件
Name[zh_TW]=組織 Plasmoid
Encoding=UTF-8
Icon=preferences-desktop-notification
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=David Edmundson
X-KDE-PluginInfo-Email=davidedmundson@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.grouping
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-ContainmentType=Panel
