[Desktop Entry]
Name=Touchpad DataEngine
Name[ar]=محرّك بيانات لوحة اللمس
Name[ca]=Motor de dades del ratolí tàctil
Name[ca@valencia]=Motor de dades del ratolí tàctil
Name[cs]=Datový stroj pro touchpad
Name[da]=Touchpad-datamotor
Name[de]=Touchpad-Datenquelle
Name[el]=Μηχανή δεδομένων επιφάνειας αφής
Name[en_GB]=Touchpad DataEngine
Name[es]=Motor de datos del panel táctil
Name[et]=Puutepadja andmemootor
Name[eu]=Ukimen-saguen datuen motorea
Name[fi]=Kosketuslevyn tietomoottori
Name[fr]=Moteur de données du pavé tactile
Name[gl]=DataEngine de área táctil
Name[hu]=Érintőtábla adatmodul
Name[id]=DataEngine Touchpad
Name[is]=Gagnavél snertiplatta
Name[it]=Motore di dati del touchpad
Name[ko]=터치패드 데이터 엔진
Name[lt]=Jutiklinio kilimėlio duomenų variklis
Name[nl]=Gegevensengine voor touchpad
Name[nn]=DataEngine for styreplate
Name[pa]=ਟੱਚਪੈਡ ਡਾਟਾਇੰਜਣ
Name[pl]=Silnik danych gładzika
Name[pt]=Motor de Dados do Rato por Toque
Name[pt_BR]=Mecanismo de dados do touchpad
Name[ru]=Модуль данных сенсорной панели
Name[sk]=Touchpad DataEngine
Name[sl]=PodatkovniPogon za sledilno ploščico
Name[sr]=Датомотор додирника
Name[sr@ijekavian]=Датомотор додирника
Name[sr@ijekavianlatin]=Datomotor dodirnika
Name[sr@latin]=Datomotor dodirnika
Name[sv]=Datagränssnitt för tryckplatta
Name[tr]=Dokunmatik Yüzey Veri Motoru
Name[uk]=Рушій даних сенсорної панелі
Name[x-test]=xxTouchpad DataEnginexx
Name[zh_CN]=触摸板数据引擎
Name[zh_TW]=觸控板資料引擎
Icon=input-touchpad
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_touchpad
X-KDE-PluginInfo-Name=touchpad
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Author=Alexander Mezin
X-KDE-PluginInfo-Email=mezin.alexander@gmail.com
X-KDE-PluginInfo-Version=5.12.1
X-KDE-PluginInfo-Website=https://projects.kde.org/projects/playground/utils/kcm-touchpad/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
