[Desktop Entry]
Name=KWin
Name[ar]=نوافذك
Name[ca]=KWin
Name[ca@valencia]=KWin
Name[cs]=KWin
Name[da]=KWin
Name[de]=KWin
Name[el]=KWin
Name[en_GB]=KWin
Name[es]=KWin
Name[et]=KWin
Name[eu]=KWin
Name[fi]=KWin
Name[fr]=KWin
Name[gl]=KWin
Name[he]=מנהל חלונות KWin
Name[hu]=KWin
Name[id]=KWin
Name[it]=KWin
Name[ko]=KWin
Name[lt]=KWin
Name[nl]=KWin
Name[nn]=KWin
Name[pa]=KWin
Name[pl]=KWin
Name[pt]=KWin
Name[pt_BR]=KWin
Name[ru]=KWin
Name[sk]=KWin
Name[sl]=KWin
Name[sr]=К‑вин
Name[sr@ijekavian]=К‑вин
Name[sr@ijekavianlatin]=KWin
Name[sr@latin]=KWin
Name[sv]=Kwin
Name[tr]=KWin
Name[uk]=KWin
Name[x-test]=xxKWinxx
Name[zh_CN]=KWin
Name[zh_TW]=KWin
Comment=Interact with the Plasma Compositor
Comment[ar]=تفاعل مع مُراكِب بلازما
Comment[ca]=Interactua amb el compositor del Plasma
Comment[ca@valencia]=Interactua amb el compositor del Plasma
Comment[cs]=Interakce s kompozitorem pracovní plochy plasmy
Comment[da]=Interaktion med Plasmas compositor
Comment[de]=Interaktion mit dem Plasma-Compositor
Comment[el]=Αλληλεπίδραση με τον συνθέτη Plasma
Comment[en_GB]=Interact with the Plasma Compositor
Comment[es]=Interactuar con el compositor de Plasma
Comment[et]=Suhtlus Plasma komposiitoriga
Comment[eu]=Plasma-Konposatzailearekin elkarreragin
Comment[fi]=Ole vuorovaikutuksessa Plasma-koostimen kanssa
Comment[fr]=Interagit avec le shell du bureau Plasma
Comment[gl]=Interactúa co compositor de Plasma
Comment[he]=אינטראקציה עם מעטפת שולחן העבודה של Plasma
Comment[hu]=Interakció a Plasma kompozitorral
Comment[id]=Interaksi dengan Plasma Compositor
Comment[it]=Interagisci con il compositore di Plasma
Comment[ko]=Plasma 컴포지터와 상호 작용
Comment[lt]=Sąveika su Plasma kompozitoriumi
Comment[nl]=Interactie met de Plasma Compositor
Comment[nn]=Bruk Plasma-samansetjaren
Comment[pa]=ਪਲਾਜ਼ਮਾ ਡੈਸਕਟਾਪ ਸ਼ੈੱਲ ਨਾਲ ਤਾਲਮੇਲ
Comment[pl]=Współdziałanie z kompozytorem Plazmy
Comment[pt]=Interacção com o Compositor do Plasma
Comment[pt_BR]=Interage com o Plasma Compositor
Comment[ru]=Инструмент взаимодействия с диспетчером окон в Plasma
Comment[sk]=Interakcia s kompozítorom Plasma
Comment[sl]=Upravljajte z upravljalnikom skladnje Plasma
Comment[sr]=Позабавите се Плазминим слагачем
Comment[sr@ijekavian]=Позабавите се Плазминим слагачем
Comment[sr@ijekavianlatin]=Pozabavite se Plasminim slagačem
Comment[sr@latin]=Pozabavite se Plasminim slagačem
Comment[sv]=Interaktion med Plasma sammansättning
Comment[tr]=Plasma Dizgicisi ile Etileşim
Comment[uk]=Взаємодія із засобом композиції Плазми
Comment[x-test]=xxInteract with the Plasma Compositorxx
Comment[zh_CN]=和 Plasma 混成器进行交互
Comment[zh_TW]=與 Plasma 合成器互動
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=kwin
X-KDE-Library=krunner_kwin
X-Plasma-RunnerPhase=first
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=kwin
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPLv2
X-KDE-PluginInfo-EnabledByDefault=true
