[Desktop Entry]
Name=Media frame
Name[ar]=إطار وسائط
Name[ca]=Marc multimèdia
Name[ca@valencia]=Marc multimèdia
Name[cs]=Rámec médií
Name[da]=Medieramme
Name[de]=Medien-Rahmen
Name[el]=Πλαίσιο μέσου
Name[en_GB]=Media frame
Name[es]=Marco multimedia
Name[et]=Meediaraam
Name[eu]=Multimedia markoa
Name[fi]=Mediakehys
Name[fr]=Cadre du lecteur de média
Name[gl]=Marco de contido
Name[he]=מסגרת מדיה
Name[hu]=Médiakeret
Name[it]=Cornice media
Name[ko]=미디어 프레임
Name[lt]=Paveikslėlių rėmelis
Name[nl]=Mediaframe
Name[nn]=Medieramme
Name[pl]=Ramka multimedialna
Name[pt]=Moldura multimédia
Name[pt_BR]=Quadro multimídia
Name[ru]=Фоторамка
Name[sk]=Snímka médií
Name[sl]=Predstavnostni okvir
Name[sr]=урамљени медијум
Name[sr@ijekavian]=урамљени медијум
Name[sr@ijekavianlatin]=uramljeni medijum
Name[sr@latin]=uramljeni medijum
Name[sv]=Media frame
Name[tr]=Ortam çerçevesi
Name[uk]=Медіарамка
Name[x-test]=xxMedia framexx
Name[zh_CN]=媒体相框
Name[zh_TW]=媒體框架
Comment=(Picture) Frame
Comment[ar]=إطار (صورة)
Comment[ca]=Marc (fotografies)
Comment[ca@valencia]=Marc (fotografies)
Comment[cs]=Rámeček (obrázku)
Comment[da]=(Billed)ramme
Comment[de]=(Bilder)-Rahmen
Comment[el]=Πλαίσιο (εικόνας)
Comment[en_GB]=(Picture) Frame
Comment[es]=Marco (de retrato)
Comment[et]=(Pildi)raam
Comment[eu]=(Irudi) markoa
Comment[fi]=Kehys kuville ja muulle
Comment[fr]=Cadre de photos
Comment[gl]=Portarretratos
Comment[he]=מסגרת (תמונה)
Comment[hu]=(Kép)keret
Comment[it]=(Immagine) Cornice
Comment[ko]=(사진) 프레임
Comment[lt]=Paveikslėlių rėmelis
Comment[nl]=(Afbeelding) frame
Comment[nn]=Biletramme
Comment[pl]=(Zdjęcie) Ramka
Comment[pt]=Moldura (de Imagens)
Comment[pt_BR]=Quadro (Imagens)
Comment[ru]=Слайд-шоу из любимых изображений
Comment[sk]=Snímka obrázku
Comment[sl]=Okvir s sliko
Comment[sr]=Рам за слике
Comment[sr@ijekavian]=Рам за слике
Comment[sr@ijekavianlatin]=Ram za slike
Comment[sr@latin]=Ram za slike
Comment[sv]=Bildram
Comment[tr]=(Resim) Karesi
Comment[uk]=(Картинна) рамка
Comment[x-test]=xx(Picture) Framexx
Comment[zh_CN]=(图片) 像框
Comment[zh_TW]=（圖片）框架
Icon=image-x-generic
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Lars Pontoppidan
X-KDE-PluginInfo-Email=dev.larpon@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.mediaframe
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-StandAloneApp=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Requires-FileDialog=True
X-Plasma-Requires-LaunchApp=Unused
