[Desktop Entry]
Exec=kcmshell5 solid-actions
Icon=system-run
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/solid-actions/index.html

X-KDE-Library=kcm_solid_actions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=removable-storage

Name=Device Actions
Name[ar]=إجراءات الجهاز
Name[bg]=Действия за устройства
Name[bn]=ডিভাইস অ্যাকশন
Name[bs]=Radnje uređaja
Name[ca]=Accions de dispositiu
Name[ca@valencia]=Accions de dispositiu
Name[cs]=Činnosti zařízení
Name[csb]=Dzejanié ùrządzenia
Name[da]=Enhedshandlinger
Name[de]=Geräte-Aktionen
Name[el]=Ενέργειες συσκευής
Name[en_GB]=Device Actions
Name[eo]=Aparataj agoj
Name[es]=Acciones del dispositivo
Name[et]=Seadme toimingud
Name[eu]=Gailuaren ekintzak
Name[fi]=Laitetoiminnot
Name[fr]=Actions du périphérique
Name[fy]=Apparaat aksjes
Name[ga]=Gníomhartha Gléis
Name[gl]=Accións do dispositivo
Name[gu]=ઉપકરણ ક્રિયાઓ
Name[he]=פעולות התקן
Name[hi]=औजार क्रियाएँ
Name[hr]=Akcije uređaja
Name[hu]=Eszközműveletek
Name[ia]=Actiones de dispositivos
Name[id]=Aksi Peranti
Name[is]=Aðgerðir tækis
Name[it]=Azioni dei dispositivi
Name[ja]=デバイスに対するアクション
Name[kk]=Құрылғы әрекеттері
Name[km]=សកម្មភាព​ឧបករណ៍
Name[kn]=ಸಾಧನದ ಕ್ರಿಯೆಗಳು
Name[ko]=장치 동작
Name[lt]=Įrenginių veiksmai
Name[lv]=Ierīces darbības
Name[mk]=Дејства за уреди
Name[ml]=ഉപകരണത്തിനുള്ള പ്രവൃത്തികള്‍
Name[mr]=साधन क्रिया
Name[nb]=Enhetshandlinger
Name[nds]=Reedschap-Akschonen
Name[nl]=Apparaatacties
Name[nn]=Einingshandlingar
Name[pa]=ਜੰਤਰ ਐਕਸ਼ਨ
Name[pl]=Działania na urządzeniach
Name[pt]=Acções do Dispositivo
Name[pt_BR]=Ações dos Dispositivos
Name[ro]=Acțiuni dispozitiv
Name[ru]=Действия для устройств
Name[si]=මෙවලම් ක්‍රියා
Name[sk]=Akcie zariadenia
Name[sl]=Dejanja za napravo
Name[sr]=Радње уређаја
Name[sr@ijekavian]=Радње уређаја
Name[sr@ijekavianlatin]=Radnje uređaja
Name[sr@latin]=Radnje uređaja
Name[sv]=Enhetsåtgärder
Name[tg]=Амалҳои пештанзимшуда
Name[th]=การกระทำต่าง ๆ กับอุปกรณ์
Name[tr]=Aygıt Eylemleri
Name[ug]=ئۈسكۈنە مەشغۇلاتى
Name[uk]=Дії з пристроями
Name[vi]=Hành động cho thiết bị
Name[wa]=Accions di l' éndjin
Name[x-test]=xxDevice Actionsxx
Name[zh_CN]=设备动作
Name[zh_TW]=裝置動作

Comment=Manage actions available to the user when connecting new devices
Comment[ar]=أدِر الإجراءات المتوفّرة للمستخدم عند وصل أجهزة جديدة
Comment[bs]=Upravljanje radnjama dostupnim korisniku pri povezivanju novih uređaja na računar.
Comment[ca]=Gestiona les accions disponibles per a l'usuari en connectar dispositius nous
Comment[ca@valencia]=Gestiona les accions disponibles per a l'usuari en connectar dispositius nous
Comment[cs]=Spravovat činnosti dostupné pro uživatele při připojení nových zařízení
Comment[da]=Håndtér de handlinger som er tilgængelige for brugeren når nye enheder tilsluttes
Comment[de]=Einrichtung der Aktionen, die für den Anwender verfügbar sein sollen, wenn neue Geräte an den Rechner angeschlossen werden.
Comment[el]=Διαχείριση ενεργειών διαθέσιμων στο χρήστη κατά τη σύνδεση νέων συσκευών
Comment[en_GB]=Manage actions available to the user when connecting new devices
Comment[es]=Gestionar las acciones disponibles para el usuario cuando conecta nuevos dispositivos
Comment[et]=Toimingute haldamine, mida kasutaja saab tarvitada uue seadme ühendamisel arvutiga
Comment[eu]=kudeatu gailu berriak konektatzean erabiltzaileak erabilgarri dituen ekintzak
Comment[fi]=Hallitse toimintoja, jotka ovat käyttäjän valittavissa, kun uusia laitteita kytketään
Comment[fr]=Gère les actions disponibles pour l'utilisateur lors de la connexion de nouveaux périphériques
Comment[ga]=Bainistigh na gníomhartha atá ar fáil don úsáideoir agus gléasanna nua á gceangal
Comment[gl]=Xestiona as accións dispoñíbeis para o usuario cando se conecten novos dispositivos
Comment[he]=ניהול האפשרויות הזמינות למשתמש בעת חיבור של התקנים חדשים
Comment[hu]=Új eszköz csatlakoztatásakor a felhasználónak elérhető műveletek kezelése
Comment[ia]=Gerer actiones disponibile al usator quando il connecte nove dispositivos al computator
Comment[id]=Atur aksi yang tersedia bagi pengguna ketika menyambungkan peranti baru
Comment[is]=Stillingatól fyrir þær aðgerðir sem verða í boði fyrir notanda þegar ný tæki eru tengd við tölvuna
Comment[it]=Gestisci le azioni disponibili all'utente quando si collegano nuovi dispositivi
Comment[ja]=新しいデバイスが接続された時にユーザが行えるアクションを管理
Comment[kk]=Жаңа құрылғыларды қосқанда қол жетерлік басқару амалдары
Comment[ko]=새 장치를 연결했을 때 표시할 동작을 관리합니다
Comment[lt]=Tvarkyti veiksmus pasiekiamus naudotojui kai prijungiami nauji įrenginiai
Comment[mr]=नवीन साधने जोडल्यावर वापरकर्त्यास उपलब्ध असलेल्या क्रियांचे व्यवस्थापन करा
Comment[nb]=Håndter handlingene som er tilgjengelige for brukeren når nye enheter kobles til datamaskinen
Comment[nds]=Akschonen plegen, de för Brukers praatstaht, wenn nieg Reedschappen den Reekner tokoppelt warrt
Comment[nl]=Beheren van acties die beschikbaar zijn voor de gebruiker bij het aankoppelen van nieuwe apparaten
Comment[nn]=Set opp handlingar som er tilgjengelege når ei ny eining vert kopla til datamaskina
Comment[pa]=ਵਰਤੋਂਕਾਰ ਨੂੰ ਮਿਲਣ ਵਾਲੀਆਂ ਕਾਰਵਾਈਆਂ ਦਾ ਪਰਬੰਧ, ਜਦੋਂ ਨਵੇਂ ਜੰਤਰ ਕੁਨੈਕਟ ਕੀਤੇ ਜਾਂਦੇ ਹਨ
Comment[pl]=Określ działania dostępne dla użytkownika po podłączeniu nowych urządzeń
Comment[pt]=Gerir as acções disponíveis para o utilizador, quando são ligados dispositivos novos ao computador
Comment[pt_BR]=Gerencia as ações disponíveis ao conectar novos dispositivos
Comment[ro]=Gestionează acțiunile oferite utilizatorului la conectarea noilor dispozitive
Comment[ru]=Настройка предлагаемых пользователю действий при подключении устройств
Comment[sk]=Spravovať akcie dostupné aktuálnemu používateľovi pri pripájaní nových zariadení
Comment[sl]=Upravljajte dejanja, ki so na voljo uporabniku, ko se priključi nova naprava
Comment[sr]=Одредите радње доступне кориснику при повезивању нових уређаја
Comment[sr@ijekavian]=Одредите радње доступне кориснику при повезивању нових уређаја
Comment[sr@ijekavianlatin]=Odredite radnje dostupne korisniku pri povezivanju novih uređaja
Comment[sr@latin]=Odredite radnje dostupne korisniku pri povezivanju novih uređaja
Comment[sv]=Hantera tillgängliga åtgärder för användare när nya enheter ansluts
Comment[tr]=Bilgisayara yeni bir aygıt takıldığında kullanıcı tarafından kullanılabilecek eylemleri yönet
Comment[uk]=Керування діями, доступними користувачеві після з’єднання пристроїв з комп’ютером
Comment[vi]=Quản lý các hoạt động sẵn sàng cho người dùng khi kết nối các thiết bị mới
Comment[x-test]=xxManage actions available to the user when connecting new devicesxx
Comment[zh_CN]=管理当新设备连接时的系统动作
Comment[zh_TW]=管理新增裝置到電腦時要做些什麼動作

X-KDE-Keywords=Solid Devices Actions
X-KDE-Keywords[ar]=إجراءات الأجهزة الصّلبة
X-KDE-Keywords[bs]=Akcije čvrstih uređaja
X-KDE-Keywords[ca]=Accions de dispositiu del Solid
X-KDE-Keywords[ca@valencia]=Accions de dispositiu del Solid
X-KDE-Keywords[cs]=Činnosti zařízení Solid
X-KDE-Keywords[da]=Solid enhedshandlinger
X-KDE-Keywords[de]=Solid-Geräte-Aktionen
X-KDE-Keywords[el]=Ενέργειες συσκευής Solid
X-KDE-Keywords[en_GB]=Solid Devices Actions
X-KDE-Keywords[es]=Acciones de dispositivos Solid
X-KDE-Keywords[et]=Solidi seadmete toimingud
X-KDE-Keywords[eu]=Solid gailuen ekintzak
X-KDE-Keywords[fi]=solid, laitetoiminnot
X-KDE-Keywords[fr]=Actions du périphérique Solid
X-KDE-Keywords[ga]=Gníomhartha Gléasanna Solid
X-KDE-Keywords[gl]=Accións do dispositivo Solid
X-KDE-Keywords[he]=פעולות התקן של Solid
X-KDE-Keywords[hu]=Solid eszközműveletek
X-KDE-Keywords[ia]=Actiones de dispositivos solid
X-KDE-Keywords[id]=Aksi Peranti Solid
X-KDE-Keywords[is]=Aðgerðir Solid-tækja
X-KDE-Keywords[it]=Azioni dei dispositivi Solid
X-KDE-Keywords[ja]=Solid デバイスアクション
X-KDE-Keywords[kk]=Solid Devices Actions
X-KDE-Keywords[km]=សកម្មភាព​ឧបករណ៍​រឹង
X-KDE-Keywords[ko]=Solid 장치 동작
X-KDE-Keywords[lt]=Solid įrenginių veiksmai
X-KDE-Keywords[lv]=Solid ierīces darbības
X-KDE-Keywords[mr]=सॉलिड साधन क्रिया
X-KDE-Keywords[nb]=Solid enhetshandlinger
X-KDE-Keywords[nds]=Solid,Reedschappen,Akschonen
X-KDE-Keywords[nl]=Solid-apparaatacties
X-KDE-Keywords[nn]=Handlingar for Solid-einingar
X-KDE-Keywords[pa]=ਸਾਲਡ ਜੰਤਰ ਐਕਸ਼ਨ
X-KDE-Keywords[pl]=Działania na urządzeniach Solid
X-KDE-Keywords[pt]=Acções do Dispositivo Solid
X-KDE-Keywords[pt_BR]=Ações do dispositivo Solid
X-KDE-Keywords[ro]=Acțiuni dispozitiv Solid
X-KDE-Keywords[ru]=Действия для устройств Solid
X-KDE-Keywords[sk]=Akcie zariadení Solid
X-KDE-Keywords[sl]=solid,naprave,dejanja,strojna oprema
X-KDE-Keywords[sr]=Solid Devices Actions,Солидове радње над уређајима
X-KDE-Keywords[sr@ijekavian]=Solid Devices Actions,Солидове радње над уређајима
X-KDE-Keywords[sr@ijekavianlatin]=Solid Devices Actions,Solidove radnje nad uređajima
X-KDE-Keywords[sr@latin]=Solid Devices Actions,Solidove radnje nad uređajima
X-KDE-Keywords[sv]=Solid enhetsåtgärder
X-KDE-Keywords[tr]=Solid Aygıt Eylemleri
X-KDE-Keywords[uk]=solid,пристрій,пристрої,дія,дії
X-KDE-Keywords[x-test]=xxSolid Devices Actionsxx
X-KDE-Keywords[zh_CN]=Solid Devices Actions,设备动作
X-KDE-Keywords[zh_TW]=Solid Devices Actions
