[Desktop Entry]
Exec=kcmshell5 xserver
Icon=xorg
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-KInfoCenter-Category=graphical_information
X-KDE-Library=kcm_info
X-KDE-PluginKeyword=xserver
X-KDE-ParentApp=kinfocenter
X-DocPath=kinfocenter/index.html#xserver

Name=X-Server
Name[af]=X-bediener
Name[ar]=خادوم س
Name[as]=X-Server
Name[be]=Сервер X
Name[be@latin]=Server X
Name[bg]=Сървър X
Name[bn]=এক্স-সার্ভার
Name[bn_IN]=X-Server
Name[br]=Servijer X
Name[bs]=Iks‑server
Name[ca]=Servidor X
Name[ca@valencia]=Servidor X
Name[cs]=X-Server
Name[csb]=X-Serwer
Name[cy]=Gweinydd-X
Name[da]=X-server
Name[de]=X-Server
Name[el]=X-Server
Name[en_GB]=X-Server
Name[eo]=X-servilo
Name[es]=Servidor X
Name[et]=X'i server
Name[eu]=X zerbitzaria
Name[fa]=کارساز X
Name[fi]=X-palvelin
Name[fr]=Serveur X
Name[fy]=X-Server
Name[ga]=Freastalaí X
Name[gl]=Servidor X
Name[gu]=X-Server
Name[he]=שרת X
Name[hi]=X-सर्वर
Name[hne]=X-सर्वर
Name[hr]=X-poslužitelj
Name[hsb]=X-Server
Name[hu]=X-kiszolgáló
Name[ia]=Servitor  X
Name[id]=X-Server
Name[is]=X-þjónn
Name[it]=Server X
Name[ja]=X サーバ
Name[ka]=X-სერვერი
Name[kk]=X-сервер
Name[km]=ម៉ាស៊ីន​បម្រើ X
Name[kn]=ಕ್ಸ-ಪರಿಚಾರಕ (ಸರ್ವರ್)
Name[ko]=X 서버
Name[ku]=Pêşkêşkara X
Name[lt]=X-Serveris
Name[lv]=X-Serveris
Name[mai]=X-सर्वर
Name[mk]=X-сервер
Name[ml]=എക്സ്-സെര്‍വര്‍
Name[mr]=X-सर्व्हर
Name[ms]=Pelayan X
Name[nb]=X-tjener
Name[nds]=X-Server
Name[ne]=एक्स-सर्भर
Name[nl]=X-server
Name[nn]=X-tenar
Name[or]=X-ସର୍ଭର
Name[pa]=X-ਸਰਵਰ
Name[pl]=X-Serwer
Name[pt]=Servidor X
Name[pt_BR]=Servidor X
Name[ro]=Server X
Name[ru]=Сервер X
Name[se]=X-bálvá
Name[si]=X-Server
Name[sk]=X-Server
Name[sl]=Strežnik X
Name[sr]=Икс‑сервер
Name[sr@ijekavian]=Икс‑сервер
Name[sr@ijekavianlatin]=X-server
Name[sr@latin]=X-server
Name[sv]=X-server
Name[ta]=X-வழங்கி
Name[te]=ఎక్స్-సెర్వర్
Name[tg]=Хидматгоҳи X
Name[th]=เซิร์ฟเวอร์ X
Name[tr]=X-Sunucusu
Name[ug]=X-مۇلازىمېتىر
Name[uk]=Сервер X
Name[uz]=X-Server
Name[uz@cyrillic]=X-Сервер
Name[vi]=X-Server
Name[wa]=Sierveu X
Name[xh]=Umncedisi we-X
Name[x-test]=xxX-Serverxx
Name[zh_CN]=X 服务器
Name[zh_TW]=X 伺服器

Comment=X-Server information
Comment[af]=X-bediener informasie
Comment[ar]=معلومات خادوم س
Comment[as]=X-Server ৰ তথ্য
Comment[be]=Звесткі пра сервер X
Comment[be@latin]=Źviestki pra server X
Comment[bg]=Данни за сървъра X
Comment[bn]=এক্স-সার্ভার সংক্রান্ত তথ্য
Comment[bn_IN]=X-সার্ভার সংক্রান্ত তথ্য
Comment[br]=Titouroù diwar-benn ar servijer X
Comment[bs]=Podaci o Iks‑serveru
Comment[ca]=Informació del servidor X
Comment[ca@valencia]=Informació del servidor X
Comment[cs]=Informace o X-Serveru
Comment[csb]=Wëdowiédzô ò X-serwerze
Comment[cy]=Gwybodaeth Gweinydd-X
Comment[da]=Information om X-serveren
Comment[de]=Informationen zum X-Server
Comment[el]=Πληροφορίες X-Server
Comment[en_GB]=X-Server information
Comment[eo]=Informo pri X-servilo
Comment[es]=Información sobre el servidor X
Comment[et]=X'i serveri info
Comment[eu]=X zerbitzariari buruzko informazioa
Comment[fa]=اطلاعات کارساز X
Comment[fi]=X-palvelimen tiedot
Comment[fr]=Informations sur le serveur X
Comment[fy]=X-Server-ynformaasje
Comment[ga]=Eolas faoin bhfreastalaí X
Comment[gl]=Información do servidor X
Comment[gu]=X-Server માહિતી
Comment[he]=מידע על שרת ה־X
Comment[hi]=एक्स-सर्वर जानकारी
Comment[hne]=एक्स-सर्वर जानकारी
Comment[hr]=Podaci o X-poslužitelju
Comment[hsb]=Informacija wo X-Serweru
Comment[hu]=Az X-kiszolgáló jellemzői
Comment[ia]=Information de Servitor X
Comment[id]=Informasi X-Server
Comment[is]=Upplýsingar um X-þjón
Comment[it]=Informazioni sul server X
Comment[ja]=X サーバの情報
Comment[ka]=ინფორმაცია X-სერვერის შესახებ
Comment[kk]=X-сервер мәліметі
Comment[km]=ព័ត៌មាន​ម៉ាស៊ីន​បម្រើ X
Comment[kn]=ಕ್ಸ-ಪರಿಚಾರಕ (ಸರ್ವರ್) ಮಾಹಿತಿ
Comment[ko]=X 서버 정보
Comment[ku]=Agahiya Pêşkêşkara X
Comment[lt]=X-Serverio informacija
Comment[lv]=X-Servera informācija
Comment[mai]=एक्स-सर्वर सूचना
Comment[mk]=Информации за X-серверот
Comment[ml]=എക്സ് സേവകനെക്കുറിച്ചുള്ള വിവരങ്ങള്‍
Comment[mr]=एक्स-सर्व्हर माहिती
Comment[ms]=Maklumat Pelayan X
Comment[nb]=X-tjenerinformasjon
Comment[nds]=Informatschoon över den X-Server
Comment[ne]=एक्स-सर्भर सूचना
Comment[nl]=X-Server-informatie
Comment[nn]=X-tenarinformasjon
Comment[or]=X-ସର୍ଭର ସୂଚନା
Comment[pa]=X-ਸਰਵਰ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o X-serwerze
Comment[pt]=Informações sobre o servidor X
Comment[pt_BR]=Informações do servidor X
Comment[ro]=Informații despre serverul X
Comment[ru]=Сведения о сервере X
Comment[se]=X-bálvádiehtu
Comment[si]=X-සංග්‍රහක තොරතුරු
Comment[sk]=Informácie o X serveri
Comment[sl]=Podatki o strežniku X
Comment[sr]=Подаци о Икс‑серверу
Comment[sr@ijekavian]=Подаци о Икс‑серверу
Comment[sr@ijekavianlatin]=Podaci o X-serveru
Comment[sr@latin]=Podaci o X-serveru
Comment[sv]=X-serverinformation
Comment[ta]=X-வழங்கி விவரம்
Comment[te]=ఎక్స్-సెర్వర్ సమాచారం
Comment[tg]=Иттилооти хидматгоҳи X
Comment[th]=ข้อมูลเซิร์ฟเวอร์ X
Comment[tr]=X-Sunucusu hakkında bilgi
Comment[ug]=X-مۇلازىمېتىر ئۇچۇرلىرى
Comment[uk]=Інформація щодо сервера X
Comment[uz]=X-Server haqida maʼlumot
Comment[uz@cyrillic]=X-Сервер ҳақида маълумот
Comment[vi]=Thông tin về X-Server
Comment[wa]=Informåcion sol sierveu X
Comment[xh]=Ulwazi lomncedisi we-X
Comment[x-test]=xxX-Server informationxx
Comment[zh_CN]=X 服务器信息
Comment[zh_TW]=X 伺服器資訊

X-KDE-Keywords=X,X-Server,XServer,XFree86,Display,VideoCard,System Information
X-KDE-Keywords[ar]=X,خادوم X,س,خادوم س,XFree86,عرض,بطاقة فيديو,معلومات النّظام
X-KDE-Keywords[bs]=X,X-Server,XServer,XBesplatno86,Displej,Grafička kartica,Sistemske informacije
X-KDE-Keywords[ca]=X,Servidor X,XServer,XFree86,Pantalla,Targeta de vídeo,Informació del sistema
X-KDE-Keywords[ca@valencia]=X,Servidor X,XServer,XFree86,Pantalla,Targeta de vídeo,Informació del sistema
X-KDE-Keywords[cs]=X,X-Server,XServer,XFree86,Zobrazení,Grafická Karta,Informace o systému
X-KDE-Keywords[da]=X,X-Server,XServer,XFree86,skærm,Videokort,grafikkort,Systeminformation
X-KDE-Keywords[de]=X,X-Server,XServer,XFree86,Display,Grafikkarte,Systeminformationen
X-KDE-Keywords[el]=X,X-Server,XServer,XFree86,οθόνη,VideoCard,πληροφορίες συστήματος
X-KDE-Keywords[en_GB]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information
X-KDE-Keywords[es]=X,Servidor-X,XServer,XFree86,Pantalla,Tarjeta de vídeo,Información del sistema
X-KDE-Keywords[et]=X,X-Server,XServer,XFree86,kuva,videokaart,süsteemi teave
X-KDE-Keywords[eu]=X,X-Zerbitzaria,XZerbitzaria,XFree86,bistaratzailea,pantaila,bideo-txartel,sistema-informazioa
X-KDE-Keywords[fi]=X,X-Server,X-palvelin,XServer,XFree86,näyttö,näytönohjain,järjestelmätiedot
X-KDE-Keywords[fr]=X, Serveur X, X-Server, XFree86, affichage, carte vidéo, informations système
X-KDE-Keywords[ga]=X,Freastalaí-X,Freastalaí X,XFree86,Scáileán,Físchárta,Eolas faoin Chóras
X-KDE-Keywords[gl]=X,servidor X,XServer,XFree86,Pantalla,Tarxeta de vídeo,información do sistema
X-KDE-Keywords[hu]=X,X kiszolgáló,XServer,XFree86,Kijelző,Videokártya,Rendszerjellemzők
X-KDE-Keywords[ia]=X,Servitor-X,SXerver,XFree86,Monstrator,Scheda video,Information de systema
X-KDE-Keywords[id]=X,X-Server,XServer,XFree86,Tampilan,KartuVideo,Informasi Sistem,
X-KDE-Keywords[it]=X,X-Server,XServer,XFree86,Monitor,scheda video,Informazioni di sistema
X-KDE-Keywords[kk]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information
X-KDE-Keywords[km]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information
X-KDE-Keywords[ko]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,디스플레이,그래픽 카드,비디오 카드,시스템 정보
X-KDE-Keywords[lt]=X,X-Server,XServer,XFree86,Ekranas,Video plokštės,Sistemos informacija
X-KDE-Keywords[mr]=x, x-सर्व्हर, xसर्व्हर,  xफ्री८६, डीसप्ले, व्हिडीओ कार्ड,प्रणाली माहीती
X-KDE-Keywords[nb]=X,X-tjener,Xtjener,XFree86,skjerm,Videokort,systeminformasjon
X-KDE-Keywords[nds]=X,X-Server,XServer,XFree86,Schirm,Utsehn,Videokoort,System-Informatschonen
X-KDE-Keywords[nl]=X,X-Server,XServer,XFree86,scherm,videocard,systeeminformatie
X-KDE-Keywords[nn]=X,X-tener,XServer,XFree86,skjerm,skjermkort,videokort,systeminformasjon
X-KDE-Keywords[pl]=X,Serwer-X,SerwerX,XFree86,Wyświetlacz,Karta wideo,Informacje o systemie
X-KDE-Keywords[pt]=X,Servidor-X,Servidor de X,XFree86,Ecrã,Placa Gráfica,Informação do Sistema
X-KDE-Keywords[pt_BR]=X,Servidor-X,Servidor X,XFree86,Monitor,Placa de vídeo,Informação do sistema
X-KDE-Keywords[ro]=X,X-Server,XServer,XFree86,Display,VideoCard,informații sistem,server X,ecran,placă video
X-KDE-Keywords[ru]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,дисплей,видеокарта,сведения о системе,сервер X
X-KDE-Keywords[sk]=X,X-Server,XServer,XFree86,Obrazovka,Videokarta,Systémové informácie
X-KDE-Keywords[sl]=x11,x,strežnik x,xserver,xorg,xfree86,x.org,zaslon,prikazovalnik,grafični strežnik,grafična kartica,sistemski podatki,podatki o sistemu
X-KDE-Keywords[sr]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,Икс,икс сервер,Икс‑фри86,Икс‑орг,приказ,видео картица,системске информације
X-KDE-Keywords[sr@ijekavian]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,Икс,икс сервер,Икс‑фри86,Икс‑орг,приказ,видео картица,системске информације
X-KDE-Keywords[sr@ijekavianlatin]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,X,X server,XFree86,XOrg,prikaz,video kartica,sistemske informacije
X-KDE-Keywords[sr@latin]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,X,X server,XFree86,XOrg,prikaz,video kartica,sistemske informacije
X-KDE-Keywords[sv]=X,X-Server,XServer,XFree86,Bildskärm,Videokort,Systeminformation
X-KDE-Keywords[tr]=X,X-Server,XSunucu,XFree86,Ekran,Ekran Kartı,Sistem Bilgileri
X-KDE-Keywords[uk]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,сервер,графічний,графічний сервер,дисплей,відео,відеокартка,система,інформація,відомості
X-KDE-Keywords[x-test]=xxXxx,xxX-Serverxx,xxXServerxx,xxXFree86xx,xxDisplayxx,xxVideoCardxx,xxSystem Informationxx
X-KDE-Keywords[zh_CN]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,X-服务器,显示,显卡,系统信息
X-KDE-Keywords[zh_TW]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information

Categories=Qt;KDE;X-KDE-information;
