QT.KJSApi.VERSION = 5.43.0
QT.KJSApi.MAJOR_VERSION = 5
QT.KJSApi.MINOR_VERSION = 43
QT.KJSApi.PATCH_VERSION = 0
QT.KJSApi.name = KF5JSApi
QT.KJSApi.defines = 
QT.KJSApi.includes = /usr/include/KF5/KJSApi
QT.KJSApi.private_includes =
QT.KJSApi.libs = /usr/lib
QT.KJSApi.depends = core
