QT.KHtml.VERSION = 5.43.0
QT.KHtml.MAJOR_VERSION = 5
QT.KHtml.MINOR_VERSION = 43
QT.KHtml.PATCH_VERSION = 0
QT.KHtml.name = KF5KHtml
QT.KHtml.defines = 
QT.KHtml.includes = /usr/include/KF5/KHtml
QT.KHtml.private_includes =
QT.KHtml.libs = /usr/lib
QT.KHtml.depends = gui KIOCore KJS KI18n KParts
