QT.KIOGui.VERSION = 5.43.0
QT.KIOGui.MAJOR_VERSION = 5
QT.KIOGui.MINOR_VERSION = 43
QT.KIOGui.PATCH_VERSION = 0
QT.KIOGui.name = KF5KIOGui
QT.KIOGui.defines = 
QT.KIOGui.includes = /usr/include/KF5/KIOGui
QT.KIOGui.private_includes =
QT.KIOGui.libs = /usr/lib
QT.KIOGui.depends = KIOCore
