QT.KArchive.VERSION = 5.43.0
QT.KArchive.MAJOR_VERSION = 5
QT.KArchive.MINOR_VERSION = 43
QT.KArchive.PATCH_VERSION = 0
QT.KArchive.name = KF5Archive
QT.KArchive.defines = 
QT.KArchive.includes = /usr/include/KF5/KArchive
QT.KArchive.private_includes =
QT.KArchive.libs = /usr/lib
QT.KArchive.depends = core
