QT.KPeopleWidgets.VERSION = 5.43.0
QT.KPeopleWidgets.MAJOR_VERSION = 5
QT.KPeopleWidgets.MINOR_VERSION = 43
QT.KPeopleWidgets.PATCH_VERSION = 0
QT.KPeopleWidgets.name = KF5ConfigCore
QT.KPeopleWidgets.defines = 
QT.KPeopleWidgets.includes = /usr/include/KF5/KPeople
QT.KPeopleWidgets.private_includes =
QT.KPeopleWidgets.libs = /usr/lib
QT.KPeopleWidgets.depends = widgets KPeople
