QT.KDeclarative.VERSION = 5.43.0
QT.KDeclarative.MAJOR_VERSION = 5
QT.KDeclarative.MINOR_VERSION = 43
QT.KDeclarative.PATCH_VERSION = 0
QT.KDeclarative.name = KF5Declarative
QT.KDeclarative.defines = 
QT.KDeclarative.includes = /usr/include/KF5/KDeclarative
QT.KDeclarative.private_includes =
QT.KDeclarative.libs = /usr/lib
QT.KDeclarative.depends = qml
