QT.KWindowSystem.VERSION = 5.43.0
QT.KWindowSystem.MAJOR_VERSION = 5
QT.KWindowSystem.MINOR_VERSION = 43
QT.KWindowSystem.PATCH_VERSION = 0
QT.KWindowSystem.name = KF5WindowSystem
QT.KWindowSystem.defines = 
QT.KWindowSystem.includes = /usr/include/KF5/KWindowSystem
QT.KWindowSystem.private_includes =
QT.KWindowSystem.libs = /usr/lib
QT.KWindowSystem.depends = gui
