QT.KWaylandClient.VERSION = 5.43.0
QT.KWaylandClient.MAJOR_VERSION = 5
QT.KWaylandClient.MINOR_VERSION = 43
QT.KWaylandClient.PATCH_VERSION = 0
QT.KWaylandClient.name = KF5WaylandClient
QT.KWaylandClient.defines = 
QT.KWaylandClient.includes = /usr/include/KF5
QT.KWaylandClient.private_includes =
QT.KWaylandClient.libs = /usr/lib
QT.KWaylandClient.depends = core
