QT.KNewStuff.VERSION = 5.43.0
QT.KNewStuff.MAJOR_VERSION = 5
QT.KNewStuff.MINOR_VERSION = 43
QT.KNewStuff.PATCH_VERSION = 0
QT.KNewStuff.name = KF5NewStuff
QT.KNewStuff.defines = 
QT.KNewStuff.includes = /usr/include/KF5/KNewStuff
QT.KNewStuff.private_includes =
QT.KNewStuff.libs = /usr/lib
QT.KNewStuff.depends = widgets KXmlGui KNewStuffCore
