QT.KHolidays.VERSION = 5.43.0
QT.KHolidays.MAJOR_VERSION = 5
QT.KHolidays.MINOR_VERSION = 43
QT.KHolidays.PATCH_VERSION = 0
QT.KHolidays.name = KF5KHolidays
QT.KHolidays.defines = 
QT.KHolidays.includes = /usr/include/KF5/KHolidays
QT.KHolidays.private_includes =
QT.KHolidays.libs = /usr/lib
QT.KHolidays.depends = widgets
