QT.KrossCore.VERSION = 5.43.0
QT.KrossCore.MAJOR_VERSION = 5
QT.KrossCore.MINOR_VERSION = 43
QT.KrossCore.PATCH_VERSION = 0
QT.KrossCore.name = KF5KrossCore
QT.KrossCore.defines = 
QT.KrossCore.includes = /usr/include/KF5/KrossCore
QT.KrossCore.private_includes =
QT.KrossCore.libs = /usr/lib
QT.KrossCore.depends = script xml
