QT.KCMUtils.VERSION = 5.43.0
QT.KCMUtils.MAJOR_VERSION = 5
QT.KCMUtils.MINOR_VERSION = 43
QT.KCMUtils.PATCH_VERSION = 0
QT.KCMUtils.name = KF5KCMUtils
QT.KCMUtils.defines = 
QT.KCMUtils.includes = /usr/include/KF5/KCMUtils
QT.KCMUtils.private_includes =
QT.KCMUtils.libs = /usr/lib
QT.KCMUtils.depends = widgets KConfigWidgets KService
