QT.KPty.VERSION = 5.43.0
QT.KPty.MAJOR_VERSION = 5
QT.KPty.MINOR_VERSION = 43
QT.KPty.PATCH_VERSION = 0
QT.KPty.name = KF5Pty
QT.KPty.defines = 
QT.KPty.includes = /usr/include/KF5/KPty
QT.KPty.private_includes =
QT.KPty.libs = /usr/lib
QT.KPty.depends = core KCoreAddons
