QT.KBookmarks.VERSION = 5.43.0
QT.KBookmarks.MAJOR_VERSION = 5
QT.KBookmarks.MINOR_VERSION = 43
QT.KBookmarks.PATCH_VERSION = 0
QT.KBookmarks.name = KF5Bookmarks
QT.KBookmarks.defines = 
QT.KBookmarks.includes = /usr/include/KF5/KBookmarks
QT.KBookmarks.private_includes =
QT.KBookmarks.libs = /usr/lib
QT.KBookmarks.depends = widgets xml
