QT.KGlobalAccel.VERSION = 5.43.0
QT.KGlobalAccel.MAJOR_VERSION = 5
QT.KGlobalAccel.MINOR_VERSION = 43
QT.KGlobalAccel.PATCH_VERSION = 0
QT.KGlobalAccel.name = KF5GlobalAccel
QT.KGlobalAccel.defines = 
QT.KGlobalAccel.includes = /usr/include/KF5/KGlobalAccel
QT.KGlobalAccel.private_includes =
QT.KGlobalAccel.libs = /usr/lib
QT.KGlobalAccel.depends = dbus widgets
