QT.KDNSSD.VERSION = 5.43.0
QT.KDNSSD.MAJOR_VERSION = 5
QT.KDNSSD.MINOR_VERSION = 43
QT.KDNSSD.PATCH_VERSION = 0
QT.KDNSSD.name = KF5DNSSD
QT.KDNSSD.defines = 
QT.KDNSSD.includes = /usr/include/KF5/KDNSSD
QT.KDNSSD.private_includes =
QT.KDNSSD.libs = /usr/lib
QT.KDNSSD.depends = network
