QT.KI18n.VERSION = 5.43.0
QT.KI18n.MAJOR_VERSION = 5
QT.KI18n.MINOR_VERSION = 43
QT.KI18n.PATCH_VERSION = 0
QT.KI18n.name = KF5I18n
QT.KI18n.defines = 
QT.KI18n.includes = /usr/include/KF5/KI18n
QT.KI18n.private_includes =
QT.KI18n.libs = /usr/lib
QT.KI18n.depends = core
