QT.KIOFileWidgets.VERSION = 5.43.0
QT.KIOFileWidgets.MAJOR_VERSION = 5
QT.KIOFileWidgets.MINOR_VERSION = 43
QT.KIOFileWidgets.PATCH_VERSION = 0
QT.KIOFileWidgets.name = KF5KIOFileWidgets
QT.KIOFileWidgets.defines = 
QT.KIOFileWidgets.includes = /usr/include/KF5/KIOFileWidgets
QT.KIOFileWidgets.private_includes =
QT.KIOFileWidgets.libs = /usr/lib
QT.KIOFileWidgets.depends = KIOWidgets KBookmarks KXmlGui Solid
