QT.KCrash.VERSION = 5.43.0
QT.KCrash.MAJOR_VERSION = 5
QT.KCrash.MINOR_VERSION = 43
QT.KCrash.PATCH_VERSION = 0
QT.KCrash.name = KF5Crash
QT.KCrash.defines = 
QT.KCrash.includes = /usr/include/KF5/KCrash
QT.KCrash.private_includes =
QT.KCrash.libs = /usr/lib
QT.KCrash.depends = core
