QT.webkitwidgets_private.VERSION = 5.9.0
QT.webkitwidgets_private.name = QtWebKitWidgets
QT.webkitwidgets_private.module =
QT.webkitwidgets_private.libs = $$QT_MODULE_LIB_BASE
QT.webkitwidgets_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebKitWidgets/5.9.0 $$QT_MODULE_INCLUDE_BASE/QtWebKitWidgets/5.9.0/QtWebKitWidgets
QT.webkitwidgets_private.frameworks =
QT.webkitwidgets_private.depends = webkitwidgets
QT.webkitwidgets_private.uses =
QT.webkitwidgets_private.module_config = v2 internal_module
QT.webkitwidgets_private.enabled_features =
QT.webkitwidgets_private.disabled_features =
