QT.QuickAddons.VERSION = 5.43.0
QT.QuickAddons.MAJOR_VERSION = 5
QT.QuickAddons.MINOR_VERSION = 43
QT.QuickAddons.PATCH_VERSION = 0
QT.QuickAddons.name = KF5QuickAddons
QT.QuickAddons.defines = 
QT.QuickAddons.includes = /usr/include/KF5/QuickAddons
QT.QuickAddons.private_includes =
QT.QuickAddons.libs = /usr/lib
QT.QuickAddons.depends = qml
