QT.SonnetUi.VERSION = 5.43.0
QT.SonnetUi.MAJOR_VERSION = 5
QT.SonnetUi.MINOR_VERSION = 43
QT.SonnetUi.PATCH_VERSION = 0
QT.SonnetUi.name = KF5SonnetUi
QT.SonnetUi.defines = 
QT.SonnetUi.includes = /usr/include/KF5/SonnetUi
QT.SonnetUi.private_includes =
QT.SonnetUi.libs = /usr/lib
QT.SonnetUi.depends = widgets
