QT.SonnetCore.VERSION = 5.43.0
QT.SonnetCore.MAJOR_VERSION = 5
QT.SonnetCore.MINOR_VERSION = 43
QT.SonnetCore.PATCH_VERSION = 0
QT.SonnetCore.name = KF5SonnetCore
QT.SonnetCore.defines = 
QT.SonnetCore.includes = /usr/include/KF5/SonnetCore
QT.SonnetCore.private_includes =
QT.SonnetCore.libs = /usr/lib
QT.SonnetCore.depends = core
