QT.ThreadWeaver.VERSION = 5.43.0
QT.ThreadWeaver.MAJOR_VERSION = 5
QT.ThreadWeaver.MINOR_VERSION = 43
QT.ThreadWeaver.PATCH_VERSION = 0
QT.ThreadWeaver.name = KF5ThreadWeaver
QT.ThreadWeaver.defines = 
QT.ThreadWeaver.includes = /usr/include/KF5/ThreadWeaver
QT.ThreadWeaver.private_includes =
QT.ThreadWeaver.libs = /usr/lib
QT.ThreadWeaver.depends = core
