/usr/lib/perl5/site_perl/5.26.1/URI.pm
/usr/lib/perl5/site_perl/5.26.1/URI/Escape.pm
/usr/lib/perl5/site_perl/5.26.1/URI/Heuristic.pm
/usr/lib/perl5/site_perl/5.26.1/URI/IRI.pm
/usr/lib/perl5/site_perl/5.26.1/URI/QueryParam.pm
/usr/lib/perl5/site_perl/5.26.1/URI/Split.pm
/usr/lib/perl5/site_perl/5.26.1/URI/URL.pm
/usr/lib/perl5/site_perl/5.26.1/URI/WithBase.pm
/usr/lib/perl5/site_perl/5.26.1/URI/_foreign.pm
/usr/lib/perl5/site_perl/5.26.1/URI/_generic.pm
/usr/lib/perl5/site_perl/5.26.1/URI/_idna.pm
/usr/lib/perl5/site_perl/5.26.1/URI/_ldap.pm
/usr/lib/perl5/site_perl/5.26.1/URI/_login.pm
/usr/lib/perl5/site_perl/5.26.1/URI/_punycode.pm
/usr/lib/perl5/site_perl/5.26.1/URI/_query.pm
/usr/lib/perl5/site_perl/5.26.1/URI/_segment.pm
/usr/lib/perl5/site_perl/5.26.1/URI/_server.pm
/usr/lib/perl5/site_perl/5.26.1/URI/_userpass.pm
/usr/lib/perl5/site_perl/5.26.1/URI/data.pm
/usr/lib/perl5/site_perl/5.26.1/URI/file.pm
/usr/lib/perl5/site_perl/5.26.1/URI/file/Base.pm
/usr/lib/perl5/site_perl/5.26.1/URI/file/FAT.pm
/usr/lib/perl5/site_perl/5.26.1/URI/file/Mac.pm
/usr/lib/perl5/site_perl/5.26.1/URI/file/OS2.pm
/usr/lib/perl5/site_perl/5.26.1/URI/file/QNX.pm
/usr/lib/perl5/site_perl/5.26.1/URI/file/Unix.pm
/usr/lib/perl5/site_perl/5.26.1/URI/file/Win32.pm
/usr/lib/perl5/site_perl/5.26.1/URI/ftp.pm
/usr/lib/perl5/site_perl/5.26.1/URI/gopher.pm
/usr/lib/perl5/site_perl/5.26.1/URI/http.pm
/usr/lib/perl5/site_perl/5.26.1/URI/https.pm
/usr/lib/perl5/site_perl/5.26.1/URI/ldap.pm
/usr/lib/perl5/site_perl/5.26.1/URI/ldapi.pm
/usr/lib/perl5/site_perl/5.26.1/URI/ldaps.pm
/usr/lib/perl5/site_perl/5.26.1/URI/mailto.pm
/usr/lib/perl5/site_perl/5.26.1/URI/mms.pm
/usr/lib/perl5/site_perl/5.26.1/URI/news.pm
/usr/lib/perl5/site_perl/5.26.1/URI/nntp.pm
/usr/lib/perl5/site_perl/5.26.1/URI/pop.pm
/usr/lib/perl5/site_perl/5.26.1/URI/rlogin.pm
/usr/lib/perl5/site_perl/5.26.1/URI/rsync.pm
/usr/lib/perl5/site_perl/5.26.1/URI/rtsp.pm
/usr/lib/perl5/site_perl/5.26.1/URI/rtspu.pm
/usr/lib/perl5/site_perl/5.26.1/URI/sftp.pm
/usr/lib/perl5/site_perl/5.26.1/URI/sip.pm
/usr/lib/perl5/site_perl/5.26.1/URI/sips.pm
/usr/lib/perl5/site_perl/5.26.1/URI/snews.pm
/usr/lib/perl5/site_perl/5.26.1/URI/ssh.pm
/usr/lib/perl5/site_perl/5.26.1/URI/telnet.pm
/usr/lib/perl5/site_perl/5.26.1/URI/tn3270.pm
/usr/lib/perl5/site_perl/5.26.1/URI/urn.pm
/usr/lib/perl5/site_perl/5.26.1/URI/urn/isbn.pm
/usr/lib/perl5/site_perl/5.26.1/URI/urn/oid.pm
/usr/share/man/man3/URI.3
/usr/share/man/man3/URI::Escape.3
/usr/share/man/man3/URI::Heuristic.3
/usr/share/man/man3/URI::QueryParam.3
/usr/share/man/man3/URI::Split.3
/usr/share/man/man3/URI::URL.3
/usr/share/man/man3/URI::WithBase.3
/usr/share/man/man3/URI::_punycode.3
/usr/share/man/man3/URI::data.3
/usr/share/man/man3/URI::file.3
/usr/share/man/man3/URI::ldap.3
