[KCM Locale]
Name=Bengali (India)
Name[ar]=البنغاليّة (الهند)
Name[as]=বঙালী (ভাৰত)
Name[ast]=Bengali (India)
Name[be@latin]=Bengalskaja (Indyja)
Name[bg]=Бенгали
Name[bn]=বাংলা (ভারত)
Name[bn_IN]=বাংলা (ভারত)
Name[br]=Bangali (Indez)
Name[bs]=bengalski (Indija)
Name[ca]=Bengalí (Índia)
Name[ca@valencia]=Bengalí (Índia)
Name[cs]=Bengálský (Indie)
Name[csb]=Bengalsczi (Indie)
Name[da]=Bengali (Indien)
Name[de]=Bengalisch (Indien)
Name[el]=Μπενγκάλι (Ινδία)
Name[en_GB]=Bengali (India)
Name[eo]=Bengala (Hinda)
Name[es]=Bengalí (India)
Name[et]=Bengali (India)
Name[eu]=Bengalera (India)
Name[fa]=بنگالی (هند)
Name[fi]=Bengali (Intia)
Name[fr]=Bengalî (Inde)
Name[fy]=Bengaalsk (india)
Name[ga]=Beangáilis (An India)
Name[gd]=Beangailis nan Innseachan
Name[gl]=Bengalí (India)
Name[gu]=બંગાળી (ભારત)
Name[he]=בנגלית (הודו)
Name[hi]=बंगाली (भारत)
Name[hne]=बंगाली (भारत)
Name[hr]=Bengalski (Indija)
Name[hsb]=Bengali (Indiska)
Name[hu]=Bengáli (India)
Name[ia]=Bengalese (India) 
Name[id]=Bengali (India)
Name[is]=Bengali (Indland)
Name[it]=Bengalese (India)
Name[ja]=ベンガル語 (インド)
Name[kk]=Бенгалша (Үндістан)
Name[km]=បេន្កាលី (ឥណ្ឌា)
Name[kn]=ಬಂಗಾಳಿ (ಭಾರತ)
Name[ko]=벵골어 (인도)
Name[ku]=Bengalî (Hindistan)
Name[lt]=Bengalų (Indija)
Name[lv]=Bengāļu (Indijas)
Name[mai]=बंगाली (भारत)
Name[mk]=Бенгали (Индија)
Name[ml]=ബംഗാളി (ഇന്ത്യ)
Name[mr]=बंगाली (भारत)
Name[ms]=Bengali (India)
Name[nb]=Bengali (India)
Name[nds]=Bengaalsch (Indien)
Name[ne]=बङ्गाली (भारत)
Name[nl]=Bengaals (India)
Name[nn]=Bengali (India)
Name[oc]=Bengalin (Índia)
Name[or]=ବେଙ୍ଗଲି (ଭାରତ)
Name[pa]=ਬੰਗਾਲੀ (ਭਾਰਤ)
Name[pl]=Bengalski (Indie)
Name[ps]=بنګالي (انډيا)
Name[pt]=Bengali (Índia)
Name[pt_BR]=Bengali (Índia)
Name[ro]=Bengaleză (India)
Name[ru]=Бенгальский (Индия)
Name[se]=Bengaligiella (India)
Name[si]=බෙංගාලි (ඉන්දීය)
Name[sk]=Bengálčina (India)
Name[sl]=Bengalščina (Indija)
Name[sq]=Bengalisht (Indi)
Name[sr]=бенгалски (Индија)
Name[sr@ijekavian]=бенгалски (Индија)
Name[sr@ijekavianlatin]=bengalski (Indija)
Name[sr@latin]=bengalski (Indija)
Name[sv]=Bengali (Indien)
Name[ta]=பெங்காளி (இந்தியா)
Name[te]=బెంగాలి (ఇండియా)
Name[tg]=Бенгалӣ (Ҳиндӣ)
Name[th]=ภาษาเบ็งกาลี (อินเดีย)
Name[tr]=Bengalce (Hindistan)
Name[tt]=Бенгаль (Һинд.)
Name[ug]=بېنگالچە (ھىندىستان)
Name[uk]=Бенгальська (Індія)
Name[uz]=Bengalcha (Hindiston)
Name[uz@cyrillic]=Бенгалча (Ҳиндистон)
Name[vi]=Băng-gan (Ấn Độ)
Name[wa]=Bengali (Inde)
Name[x-test]=xxBengali (India)xx
Name[zh_CN]=孟加拉语(印度语系)
Name[zh_TW]=（印度）孟加拉語
