<?xml version="1.0" encoding="UTF-8"?>
<component>
    <id>org.kde.plasma.desktop.emptyPanel</id>
    <name>Empty Panel</name>
    <name xml:lang="ar">لوحة فارغة</name>
    <name xml:lang="bs">Prazan panel</name>
    <name xml:lang="ca@valencia">Plafó buit</name>
    <name xml:lang="ca">Plafó buit</name>
    <name xml:lang="cs">Prázdný panel</name>
    <name xml:lang="da">Tomt panel</name>
    <name xml:lang="de">Leere Kontrollleiste</name>
    <name xml:lang="el">Κενός πίνακας</name>
    <name xml:lang="en_GB">Empty Panel</name>
    <name xml:lang="es">Panel vacío</name>
    <name xml:lang="et">Tühi paneel</name>
    <name xml:lang="eu">Panel hutsa</name>
    <name xml:lang="fi">Tyhjä paneeli</name>
    <name xml:lang="fr">Tableau de bord vide</name>
    <name xml:lang="ga">Painéal Folamh</name>
    <name xml:lang="gl">Panel baleiro</name>
    <name xml:lang="he">לוח ריק</name>
    <name xml:lang="hr">Prazan panel</name>
    <name xml:lang="hu">Üres panel</name>
    <name xml:lang="ia">Pannello vacue</name>
    <name xml:lang="id">Panel Kosong</name>
    <name xml:lang="is">Autt spjald</name>
    <name xml:lang="it">Pannello vuoto</name>
    <name xml:lang="ja">空のパネル</name>
    <name xml:lang="kn">ಖಾಲಿ ಪುಟೀಪು (ಪ್ಯಾನಲ್)</name>
    <name xml:lang="ko">빈 패널</name>
    <name xml:lang="lt">Tuščias skydelis</name>
    <name xml:lang="mr">रिकामे पटल</name>
    <name xml:lang="nb">Tomt panel</name>
    <name xml:lang="nds">Leddig Paneel</name>
    <name xml:lang="nl">Leeg paneel</name>
    <name xml:lang="nn">Tomt panel</name>
    <name xml:lang="pa">ਖਾਲੀ ਪੈਨਲ</name>
    <name xml:lang="pl">Pusty panel</name>
    <name xml:lang="pt">Painel Vazio</name>
    <name xml:lang="pt_BR">Painel vazio</name>
    <name xml:lang="ro">Panou gol</name>
    <name xml:lang="ru">Пустая панель</name>
    <name xml:lang="sk">Prázdny panel</name>
    <name xml:lang="sl">Prazen pult</name>
    <name xml:lang="sr@ijekavian">празан панел</name>
    <name xml:lang="sr@ijekavianlatin">prazan panel</name>
    <name xml:lang="sr@latin">prazan panel</name>
    <name xml:lang="sr">празан панел</name>
    <name xml:lang="sv">Tom panel</name>
    <name xml:lang="tr">Boş Panel</name>
    <name xml:lang="uk">Порожня панель</name>
    <name xml:lang="vi">Thanh điều khiển trống</name>
    <name xml:lang="x-test">xxEmpty Panelxx</name>
    <name xml:lang="zh_CN">空面板</name>
    <name xml:lang="zh_TW">空白面板</name>
    <summary>Empty panel</summary>
    <summary xml:lang="ar">لوحة فارغة</summary>
    <summary xml:lang="ca@valencia">Plafó buit</summary>
    <summary xml:lang="ca">Plafó buit</summary>
    <summary xml:lang="da">Tomt panel</summary>
    <summary xml:lang="de">Leere Kontrollleiste</summary>
    <summary xml:lang="en_GB">Empty panel</summary>
    <summary xml:lang="es">Panel vacío</summary>
    <summary xml:lang="eu">Panel hutsa</summary>
    <summary xml:lang="fi">Tyhjä paneeli</summary>
    <summary xml:lang="fr">Tableau de bord vide</summary>
    <summary xml:lang="gl">Panel baleiro</summary>
    <summary xml:lang="id">Panel kosong</summary>
    <summary xml:lang="it">Pannello vuoto</summary>
    <summary xml:lang="nl">Leeg paneel</summary>
    <summary xml:lang="nn">Tomt panel</summary>
    <summary xml:lang="pa">ਖਾਲੀ ਪੈਨਲ</summary>
    <summary xml:lang="pl">Pusty panel</summary>
    <summary xml:lang="pt">Painel vazio</summary>
    <summary xml:lang="sl">Prazen pult</summary>
    <summary xml:lang="sr@ijekavian">Празан панел</summary>
    <summary xml:lang="sr@ijekavianlatin">Prazan panel</summary>
    <summary xml:lang="sr@latin">Prazan panel</summary>
    <summary xml:lang="sr">Празан панел</summary>
    <summary xml:lang="sv">Tom panel</summary>
    <summary xml:lang="uk">Порожня панель</summary>
    <summary xml:lang="x-test">xxEmpty panelxx</summary>
    <summary xml:lang="zh_CN">空面板</summary>
    <url type="homepage">http://plasma.kde.org/</url>
    <developer_name>David Edmundson &lt;davidedmundson@kde.org&gt;</developer_name>
    <project_license>LGPL-2.0+</project_license>
    <metadata_license>CC0-1.0</metadata_license>
</component>
