<?xml version="1.0" encoding="UTF-8"?>
<component>
    <id>org.kde.plasma.devicenotifier</id>
    <name>Device Notifier</name>
    <name xml:lang="ar">مُخطِر الأجهزة</name>
    <name xml:lang="be@latin">Infarmavańnie pra novyja pryłady</name>
    <name xml:lang="bg">Уведомяване за нови устройства</name>
    <name xml:lang="bn">ডিভাইস নোটিফায়ার</name>
    <name xml:lang="bn_IN">ডিভাইসের সূচনা ব্যবস্থা</name>
    <name xml:lang="bs">Izveštavač o uređajima</name>
    <name xml:lang="ca@valencia">Notificador de dispositius</name>
    <name xml:lang="ca">Notificador de dispositius</name>
    <name xml:lang="cs">Upozornění na zařízení</name>
    <name xml:lang="csb">Dôwôcz wiédzë ò ùrządzeniach</name>
    <name xml:lang="da">Enhedsbekendtgørelse</name>
    <name xml:lang="de">Geräteüberwachung</name>
    <name xml:lang="el">Ειδοποίηση νέας συσκευής</name>
    <name xml:lang="en_GB">Device Notifier</name>
    <name xml:lang="eo">Atentigilo pri nova aparato</name>
    <name xml:lang="es">Notificador de dispositivos</name>
    <name xml:lang="et">Seadmete teadustaja</name>
    <name xml:lang="eu">Gailu-jakinarazlea</name>
    <name xml:lang="fa">اخطار دهنده‌ی دستگاه</name>
    <name xml:lang="fi">Laiteilmoitin</name>
    <name xml:lang="fr">Notification de nouveau périphérique</name>
    <name xml:lang="fy">Apparaat meidieler</name>
    <name xml:lang="ga">Fógróir Gléis</name>
    <name xml:lang="gl">Notificador de dispositivos</name>
    <name xml:lang="gu">ઉપકરણ નોંધ કરનાર</name>
    <name xml:lang="he">מודיע על התקנים</name>
    <name xml:lang="hi">उपकरण सूचक</name>
    <name xml:lang="hne">उपकरन बतइया</name>
    <name xml:lang="hr">Glasnik uređaja</name>
    <name xml:lang="hsb">Zdźělenki wo gratach</name>
    <name xml:lang="hu">Eszközértesítő</name>
    <name xml:lang="ia">Notificator de dispositivo</name>
    <name xml:lang="id">Pemberitahu Peranti</name>
    <name xml:lang="is">Tilkynningar um ný tæki</name>
    <name xml:lang="it">Notificatore dei dispositivi</name>
    <name xml:lang="ja">デバイスの通知</name>
    <name xml:lang="kk">Құрылғы құлақтандырғышы</name>
    <name xml:lang="km">កម្មវិធី​ជូនដំណឹង​ឧបករណ៍​</name>
    <name xml:lang="kn">ಹೊಸ ಸಾಧನ ಸೂಚಕ</name>
    <name xml:lang="ko">장치 알림이</name>
    <name xml:lang="ku">Hişyarkerê Cîhaz</name>
    <name xml:lang="lt">Pranešimai apie įrenginius</name>
    <name xml:lang="lv">Ierīču paziņotājs</name>
    <name xml:lang="mk">Известувач за уреди</name>
    <name xml:lang="ml">പുതിയ ഡിവൈസ് അറിയിക്കുന്നതിനുള്ള സംവിധാനം</name>
    <name xml:lang="mr">साधन निदर्शक</name>
    <name xml:lang="nb">Enhetsvarsler</name>
    <name xml:lang="nds">Bescheden över Reedschappen</name>
    <name xml:lang="nl">Apparaatmelder</name>
    <name xml:lang="nn">Einingsvarslar</name>
    <name xml:lang="pa">ਜੰਤਰ ਨੋਟੀਫਾਇਰ</name>
    <name xml:lang="pl">Powiadomienia o urządzeniach</name>
    <name xml:lang="pt">Notificação de Dispositivos</name>
    <name xml:lang="pt_BR">Notificação de dispositivos</name>
    <name xml:lang="ro">Notificare dispozitive</name>
    <name xml:lang="ru">Подключаемые устройства</name>
    <name xml:lang="si">උපාංග දැනුම් දීම</name>
    <name xml:lang="sk">Monitor zariadení</name>
    <name xml:lang="sl">Obvestila o napravah</name>
    <name xml:lang="sr@ijekavian">извјештавач о уређајима</name>
    <name xml:lang="sr@ijekavianlatin">izvještavač o uređajima</name>
    <name xml:lang="sr@latin">izveštavač o uređajima</name>
    <name xml:lang="sr">извештавач о уређајима</name>
    <name xml:lang="sv">Underrättelse om enheter</name>
    <name xml:lang="ta">கருவி நோட்டம்</name>
    <name xml:lang="tg">Извещение о новых устройствах</name>
    <name xml:lang="th">แจ้งให้ทราบถึงอุปกรณ์</name>
    <name xml:lang="tr">Aygıt Bildirici</name>
    <name xml:lang="ug">ئۈسكۈنە ئۇقتۇرۇشى</name>
    <name xml:lang="uk">Сповіщення про пристрої</name>
    <name xml:lang="vi">Trình thông báo thiết bị</name>
    <name xml:lang="wa">Notifiaedje d' éndjin</name>
    <name xml:lang="x-test">xxDevice Notifierxx</name>
    <name xml:lang="zh_CN">设备通知器</name>
    <name xml:lang="zh_TW">裝置通知</name>
    <summary>Notifications and access for new devices</summary>
    <summary xml:lang="ar">إخطارات ووصول الأجهزة الجديدة</summary>
    <summary xml:lang="be@latin">Infarmavańnie j dostup da novych pryładaŭ</summary>
    <summary xml:lang="bg">Уведомления и достъп до новите устройства</summary>
    <summary xml:lang="bs">Obavještavanje i pristup novim uređajima</summary>
    <summary xml:lang="ca@valencia">Notificacions i accés als dispositius nous</summary>
    <summary xml:lang="ca">Notificacions i accés als dispositius nous</summary>
    <summary xml:lang="cs">Upozorňování a přístup k novým zařízením</summary>
    <summary xml:lang="csb">Dôwanié wiédzë ë przëstãp do nowich ùrządzeniów</summary>
    <summary xml:lang="da">Bekendtgørelse om og adgang til nye enheder</summary>
    <summary xml:lang="de">Benachrichtigungen über neue Geräte und Zugriff darauf</summary>
    <summary xml:lang="el">Ειδοποιήσεις και πρόσβαση νέων συσκευών</summary>
    <summary xml:lang="en_GB">Notifications and access for new devices</summary>
    <summary xml:lang="eo">Atentigoj kaj atingo por novaj aparatoj</summary>
    <summary xml:lang="es">Notificaciones y accesos de nuevos dispositivos</summary>
    <summary xml:lang="et">Uutest seadmetest teatamine ja nende kasutamine</summary>
    <summary xml:lang="eu">Gailu berrien jakinarazpenak eta sarbideak</summary>
    <summary xml:lang="fi">Ilmoitukset ja pääsy uusille laitteille</summary>
    <summary xml:lang="fr">Notifications et accès aux nouveaux périphériques</summary>
    <summary xml:lang="fy">Notifikaasjes en tagong foar nije apparaten</summary>
    <summary xml:lang="ga">Fógairt agus rochtain ar ghléasanna nua</summary>
    <summary xml:lang="gl">Notificacións e acceso a novos dispositivos</summary>
    <summary xml:lang="gu">નવા ઉપકરણો માટે નોંધણી અને પ્રવેશ</summary>
    <summary xml:lang="he">הודעות על התקנים חדשים וגישה אליהם</summary>
    <summary xml:lang="hi">नए उपकरणों के लिए सूचनाएँ व पहुँच</summary>
    <summary xml:lang="hne">नवा उपकरन बर सूचना अउ पहुंच</summary>
    <summary xml:lang="hr">Obavijesti i pristup novim uređajima</summary>
    <summary xml:lang="hsb">Zdźělenki a spřistupnjenje nowych gratow</summary>
    <summary xml:lang="hu">Új eszközök elérése, értesítő üzenetek kezelése</summary>
    <summary xml:lang="ia">Notificationes e accesso pro nove dispositivos</summary>
    <summary xml:lang="id">Notifikasi dan akses untuk peranti baru</summary>
    <summary xml:lang="is">Tilkynningar um og aðgangur að nýjum tækjum</summary>
    <summary xml:lang="it">Notifiche e accesso ai nuovi dispositivi</summary>
    <summary xml:lang="ja">新しいデバイスの通知とアクセスを提供します</summary>
    <summary xml:lang="kk">Жаңа құрылғылар туралы құлақтандыру және олаға қатынау</summary>
    <summary xml:lang="km">កា​រជូន​ដំណឹង និង​ចូល​ដំណើរការ​សម្រាប់​ឧបករណ៍​ថ្មី</summary>
    <summary xml:lang="kn">ಹೊಸ ಸಾಧನಗಳಿಗೆ ಸೂಚನೆಗಳು ಮತ್ತು ನಿಲುಕಣೆ</summary>
    <summary xml:lang="ko">새 장치가 연결된 것을 알려 주고 접근할 수 있도록 합니다</summary>
    <summary xml:lang="ku">Hişyarî û gihîştin ji bo cîhazên nû</summary>
    <summary xml:lang="lt">Pranešimų apie įrenginius ir jų atvėrimo priemonė</summary>
    <summary xml:lang="lv">Paziņojumi un piekļuve jaunām ierīcēm</summary>
    <summary xml:lang="mk">Известувања и пристап до нови уреди</summary>
    <summary xml:lang="ml">പുതിയ ഉപകരണങ്ങളുടെ അറിയിപ്പുകളും സമീപനവും</summary>
    <summary xml:lang="mr">नवीन साधन करिता सूचना व प्रवेश</summary>
    <summary xml:lang="nb">Varslinger om og tilgang til nye enheter</summary>
    <summary xml:lang="nds">Bescheden un Togriep för nieg Reedschappen</summary>
    <summary xml:lang="nl">Maakt melding van nieuwe apparaten en biedt toegang tot deze apparaten</summary>
    <summary xml:lang="nn">Varsling og tilgang til nye einingar</summary>
    <summary xml:lang="pa">ਨਵੇਂ ਜੰਤਰਾਂ ਲਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਅਤੇ ਵਰਤੋਂ</summary>
    <summary xml:lang="pl">Powiadamia i daje dostęp do nowych urządzeń</summary>
    <summary xml:lang="pt">Notificações e acesso aos dispositivos novos</summary>
    <summary xml:lang="pt_BR">Notificações e acesso aos novos dispositivos</summary>
    <summary xml:lang="ro">Notificări și acces pentru dispozitivele noi</summary>
    <summary xml:lang="ru">Уведомление о подключаемых устройствах и доступ к ним</summary>
    <summary xml:lang="si">නව උපකරණ සඳහා පිවිසීම හා දැන්වීම්</summary>
    <summary xml:lang="sk">Upozornenia a prístup k novým zariadeniam</summary>
    <summary xml:lang="sl">Obvestila o novih napravah in dostop do njih</summary>
    <summary xml:lang="sr@ijekavian">Обавјештавање и приступ новим уређајима</summary>
    <summary xml:lang="sr@ijekavianlatin">Obavještavanje i pristup novim uređajima</summary>
    <summary xml:lang="sr@latin">Obaveštavanje i pristup novim uređajima</summary>
    <summary xml:lang="sr">Обавештавање и приступ новим уређајима</summary>
    <summary xml:lang="sv">Underrättelser och åtkomst av nya enheter</summary>
    <summary xml:lang="ta">Notifications and access for new devices</summary>
    <summary xml:lang="te">కొత్త పరికరముల కొరకు నోటీసులు మరియు యాక్సెస్</summary>
    <summary xml:lang="tg">Огоҳиҳо ва дастрасӣ ба дастгоҳҳои нав</summary>
    <summary xml:lang="th">การแจ้งให้ทราบและเข้าใช้งานอุปกรณ์ใหม่</summary>
    <summary xml:lang="tr">Yeni donanım bildirimleri ve yeni donanımlara erişim</summary>
    <summary xml:lang="ug">يېڭى ئۈسكۈنە ئۇقتۇرۇشى ۋە زىيارىتى</summary>
    <summary xml:lang="uk">Сповіщення і доступ до нових пристроїв</summary>
    <summary xml:lang="wa">Notifiaedjes eyet accès ås noveas éndjins</summary>
    <summary xml:lang="x-test">xxNotifications and access for new devicesxx</summary>
    <summary xml:lang="zh_CN">通知和访问新设备</summary>
    <summary xml:lang="zh_TW">通知與存取新裝置</summary>
    <url type="homepage">http://userbase.kde.org/Plasma/DeviceNotifier</url>
    <developer_name>Viranch Mehta, Jacopo De Simoi &lt;wilderkde@gmail.com&gt;</developer_name>
    <icon type="stock">device-notifier</icon>
    <project_license>GPL-2.0+</project_license>
    <metadata_license>CC0-1.0</metadata_license>
</component>
