<?xml version="1.0" encoding="UTF-8"?>
<component>
    <id>org.kde.plasma.printmanager</id>
    <name>Printers</name>
    <name xml:lang="ar">الطّابعات</name>
    <name xml:lang="ast">Imprentadores</name>
    <name xml:lang="bg">Принтери</name>
    <name xml:lang="bs">Štampači</name>
    <name xml:lang="ca@valencia">Impressores</name>
    <name xml:lang="ca">Impressores</name>
    <name xml:lang="cs">Tiskárny</name>
    <name xml:lang="da">Printere</name>
    <name xml:lang="de">Drucker</name>
    <name xml:lang="el">Εκτυπωτές</name>
    <name xml:lang="en_GB">Printers</name>
    <name xml:lang="es">Impresoras</name>
    <name xml:lang="et">Printerid</name>
    <name xml:lang="eu">Inprimagailuak</name>
    <name xml:lang="fi">Tulostimet</name>
    <name xml:lang="fr">Imprimantes</name>
    <name xml:lang="ga">Printéirí</name>
    <name xml:lang="gl">Impresoras</name>
    <name xml:lang="hu">Nyomtatók</name>
    <name xml:lang="ia">Imprimitores</name>
    <name xml:lang="it">Stampanti</name>
    <name xml:lang="kk">Принтерлер</name>
    <name xml:lang="km">ម៉ាស៊ីន​បោះពុម្ព</name>
    <name xml:lang="ko">프린터</name>
    <name xml:lang="lt">Spausdintuvai</name>
    <name xml:lang="mai">मुद्रक</name>
    <name xml:lang="mr">छपाईयंत्रे</name>
    <name xml:lang="nb">Skrivere</name>
    <name xml:lang="nds">Druckers</name>
    <name xml:lang="nl">Printers</name>
    <name xml:lang="nn">Skrivarar</name>
    <name xml:lang="oc">Estampairas</name>
    <name xml:lang="pa">ਪਰਿੰਟਰ</name>
    <name xml:lang="pl">Drukarki</name>
    <name xml:lang="pt">Impressoras</name>
    <name xml:lang="pt_BR">Impressoras</name>
    <name xml:lang="ro">Imprimante</name>
    <name xml:lang="ru">Принтеры</name>
    <name xml:lang="sk">Tlačiarne</name>
    <name xml:lang="sl">Tiskalniki</name>
    <name xml:lang="sr@ijekavian">Штампачи</name>
    <name xml:lang="sr@ijekavianlatin">Štampači</name>
    <name xml:lang="sr@latin">Štampači</name>
    <name xml:lang="sr">Штампачи</name>
    <name xml:lang="sv">Skrivare</name>
    <name xml:lang="tr">Yazıcılar</name>
    <name xml:lang="ug">پرىنتېرلار</name>
    <name xml:lang="uk">Принтери</name>
    <name xml:lang="x-test">xxPrintersxx</name>
    <name xml:lang="zh_CN">打印机</name>
    <name xml:lang="zh_TW">印表機</name>
    <summary>List print jobs and manage them</summary>
    <summary xml:lang="ar">اسرد مهام الطّباعة وأدرها</summary>
    <summary xml:lang="bg">Показване и управление на задачите за печат</summary>
    <summary xml:lang="bs">Prikaz i upravljanje poslovima štampe</summary>
    <summary xml:lang="ca@valencia">Llista i gestiona els treballs de la impressió</summary>
    <summary xml:lang="ca">Llista i gestiona els treballs de la impressió</summary>
    <summary xml:lang="cs">Vypsat tiskové úlohy a spravovat je</summary>
    <summary xml:lang="da">Vis udskriftsjob og håndtér dem</summary>
    <summary xml:lang="de">Druckaufträge anzeigen und verwalten</summary>
    <summary xml:lang="el">Εμφάνιση και διαχείριση των εργασιών εκτύπωσης</summary>
    <summary xml:lang="en_GB">List print jobs and manage them</summary>
    <summary xml:lang="es">Listar los trabajos de impresión y gestionarlos</summary>
    <summary xml:lang="et">Trükitööde kuvamine ja nende haldamine</summary>
    <summary xml:lang="eu">Zerrendatu eta kudeatu inprimatze-lanak</summary>
    <summary xml:lang="fi">Luettele tulostustyöt ja hallitse niitä</summary>
    <summary xml:lang="fr">Liste les tâches d'impression et les gère</summary>
    <summary xml:lang="gl">Listar os traballos de impresión e xestionalos</summary>
    <summary xml:lang="hu">Nyomtatási feladatok listázása és kezelése</summary>
    <summary xml:lang="ia">Lista cargas de imprimer e gere los</summary>
    <summary xml:lang="it">Elenca i processi di stampa e li gestisce</summary>
    <summary xml:lang="kk">Басу тапсырмалар кезегі мен оны басқару</summary>
    <summary xml:lang="km">រាយ​ការងារ​បោះពុម្ព​ និង​គ្រប់គ្រង​ពួកវា</summary>
    <summary xml:lang="ko">인쇄 작업을 보여 주고 관리하기</summary>
    <summary xml:lang="lt">Rikiuoti spausdinimo užduotis ir jas tvarkyti</summary>
    <summary xml:lang="mr">छपाई कार्यांची यादी व व्यवस्थापन करतो</summary>
    <summary xml:lang="nb">List utskriftsjobber og håndter dem</summary>
    <summary xml:lang="nds">Druckopgaven oplisten un plegen</summary>
    <summary xml:lang="nl">Toon afdruktaken en beheer ze</summary>
    <summary xml:lang="nn">Vis og handsam utskriftsjobbar</summary>
    <summary xml:lang="pl">Stan i obsługa drukarek</summary>
    <summary xml:lang="pt">Imprimir as tarefas de impressão e geri-las</summary>
    <summary xml:lang="pt_BR">Lista e gerencia os trabalhos de impressão</summary>
    <summary xml:lang="ro">Enumeră sarcinile de imprimare și le gestionează</summary>
    <summary xml:lang="ru">Показ списка заданий печати и управление ими</summary>
    <summary xml:lang="sk">Vypísať tlačové úlohy a spravovať ich</summary>
    <summary xml:lang="sl">Pregledovanje in upravljanje tiskalnih poslov</summary>
    <summary xml:lang="sr@ijekavian">Прегледајте и управљајте пословима штампања</summary>
    <summary xml:lang="sr@ijekavianlatin">Pregledajte i upravljajte poslovima štampanja</summary>
    <summary xml:lang="sr@latin">Pregledajte i upravljajte poslovima štampanja</summary>
    <summary xml:lang="sr">Прегледајте и управљајте пословима штампања</summary>
    <summary xml:lang="sv">Lista skrivarjobb och hantera dem</summary>
    <summary xml:lang="tr">Yazdırma görevlerini listele ve bunları yönet</summary>
    <summary xml:lang="uk">Показ списку завдань і керування ними</summary>
    <summary xml:lang="x-test">xxList print jobs and manage themxx</summary>
    <summary xml:lang="zh_CN">显示和管理打印任务</summary>
    <summary xml:lang="zh_TW">列出列印工作並管理</summary>
    <url type="homepage">http://www.kde.org</url>
    <developer_name>Daniel Nicoletti &lt;dantti12@gmail.com&gt;</developer_name>
    <icon type="stock">printer</icon>
    <project_license>LGPL-2.0+</project_license>
    <metadata_license>CC0-1.0</metadata_license>
</component>
