[KCM Locale]
Name=Crimean Tatar
Name[ar]=تتاريّة القرم
Name[as]=ক্ৰিমিয়ান টাটাৰ
Name[ast]=Tatar crimeanu
Name[be@latin]=Krymskich tataraŭ
Name[bg]=Кримейски татарски
Name[bn]=ক্রিমিয়ান টাটার
Name[bn_IN]=ক্রিমিয়ান তাতার
Name[bs]=krimski tatarski
Name[ca]=Tàtar de Crimea
Name[ca@valencia]=Tàtar de Crimea
Name[cs]=Krymská tatarština
Name[csb]=Tatarsczi (krimsczi)
Name[da]=Krimsk tatar
Name[de]=Krimtatarisch
Name[el]=Ταταρικά Κριμαίας
Name[en_GB]=Crimean Tatar
Name[eo]=Krima tatara
Name[es]=Tártaro de Crimea
Name[et]=Krimmitatari
Name[eu]=Tatariera
Name[fa]=تاتار کریمه‌ای
Name[fi]=Krimin tataari
Name[fr]=Tatar de Crimée
Name[fy]=Crimean Tatar
Name[ga]=Tatairis na Crimé
Name[gd]=Tatarais A' Chriom
Name[gl]=Tártaro da Crimea
Name[gu]=ક્રિમીઅન તાતાર
Name[he]=טטרית של קרים
Name[hi]=क्रिमियन तातर
Name[hne]=क्रिमियन तातर
Name[hr]=Krimsko-tatarski
Name[hsb]=Krimtatarsce
Name[hu]=Krími tatár
Name[ia]=Crimean Tatar 
Name[id]=Crimean Tatar
Name[is]=Tataríska frá Krím
Name[it]=Tartaro di Crimea
Name[ja]=クリミア・タタール語
Name[kk]=Қырым Татарша
Name[km]=Crimean Tatar
Name[kn]=ಕ್ರೈಮೀನ್ ಟಟಾರ್
Name[ko]=크림 타타르어
Name[ku]=Tatariya Kirimî
Name[lt]=Krymo totorių
Name[lv]=Krimas tatāru
Name[mai]=क्रिमियन तातर
Name[mk]=Кримски татарски
Name[ml]=ക്രിമീന്‍ ടട്ടാര്‍
Name[mr]=क्रिमीयन ततार
Name[ms]=Crimean Tatar
Name[nb]=Krimtatarsk
Name[nds]=Krimtataarsch
Name[nl]=Krim-Tataars
Name[nn]=Krimtatarsk
Name[pa]=ਕਿਰਮਿਨ ਤਮਾਰ
Name[pl]=Tatarski (Krymski)
Name[ps]=کريمين ټاټار
Name[pt]=Tatar da Crimeia
Name[pt_BR]=Tártaro da Crimeia
Name[ro]=Tătară din Crimeea
Name[ru]=Крымско-татарский
Name[se]=Krimalaš tataragiella
Name[si]=ක්‍රිමීන් තාටර්
Name[sk]=Krymská tatárčina
Name[sl]=Krimska tatarščina
Name[sq]=Tatarishte Krimease
Name[sr]=кримски татарски
Name[sr@ijekavian]=кримски татарски
Name[sr@ijekavianlatin]=krimski tatarski
Name[sr@latin]=krimski tatarski
Name[sv]=Krimtatariska
Name[ta]=கிரிமேன் டாடார்
Name[tg]=Тоторӣ
Name[th]=ภาษาทาทาร์
Name[tr]=Kırım Tatarcası
Name[tt]=Татарча (Кырым)
Name[ug]=قىرىم تاتارچە
Name[uk]=Кримськотатарська
Name[vi]=Crimean Tatar
Name[wa]=Tatår del Crimêye
Name[x-test]=xxCrimean Tatarxx
Name[zh_CN]=克里米亚鞑靼语
Name[zh_TW]=Crimean Tatar
