[Desktop Entry]
Name=Quick Share
Name[ar]=مشاركة سريعة
Name[bs]=Quick Share
Name[ca]=Comparteix ràpid
Name[ca@valencia]=Comparteix ràpid
Name[cs]=Rychlé sdílení
Name[da]=Hurtigdeling
Name[de]=Schnellfreigabe
Name[el]=Γρήγορος διαμοιρασμός
Name[en_GB]=Quick Share
Name[es]=Compartición rápida
Name[et]=Kiirjagaja
Name[eu]=Partekatze azkarra
Name[fi]=Pikajakaminen
Name[fr]=Partage rapide
Name[gl]=Compartir rapidamente
Name[he]=שיוף מהיר
Name[hu]=Gyors megosztás
Name[it]=Condivisione rapida
Name[ko]=빠른 공유
Name[lt]=Greitas dalinimasis
Name[mr]=जलद शेअर
Name[nb]=Hurtigdeling
Name[nds]=Gau delen
Name[nl]=Snel Share maken
Name[nn]=Snøggdeling
Name[pl]=Szybkie udostępnianie
Name[pt]=Partilha Rápida
Name[pt_BR]=Compartilhamento rápido
Name[ru]=Быстрая публикация
Name[sk]=Rýchle zdieľanie
Name[sl]=Hitra izmenjava
Name[sr]=брзо дељење
Name[sr@ijekavian]=брзо дељење
Name[sr@ijekavianlatin]=brzo deljenje
Name[sr@latin]=brzo deljenje
Name[sv]=Snabbdelning
Name[tr]=Hızlı Paylaş
Name[uk]=Швидке оприлюднення
Name[x-test]=xxQuick Sharexx
Name[zh_CN]=快速共享
Name[zh_TW]=快速分享
Comment=Paste text/images to a remote server
Comment[ar]=الصق نص/صور في خادم بعيد
Comment[bs]=Umeće tekst/slike na udaljeni server
Comment[ca]=Enganxa text/imatges en un servidor remot
Comment[ca@valencia]=Enganxa text/imatges en un servidor remot
Comment[cs]=Vložit text/obrázky na vzdálený server
Comment[da]=Indsæt tekst/billeder på en ekstern server.
Comment[de]=Text und Bilder auf einen entfernten Server hochladen
Comment[el]=Επικόλληση κειμένου/εικόνων σε έναν απομακρυσμένο εξυπηρετητή
Comment[en_GB]=Paste text/images to a remote server
Comment[es]=Pegar texto/imágenes a un servidor remoto
Comment[et]=Tekstide/piltide kopeerimine võrguserverisse
Comment[eu]=Itsatsi testua/irudiak urruneko zerbitzari batera
Comment[fi]=Liittää tekstiä tai kuvaa etäpalvelimeen
Comment[fr]=Colle du texte ou des images vers un serveur distant
Comment[ga]=Greamaigh téacs/íomhánna ar fhreastalaí cianda
Comment[gl]=Pega texto/imaxes nun servidor remoto
Comment[he]=מעתיק טקסט או תמונות לשרת חיצוני
Comment[hr]=Zalijepi tekst/slike na udaljeni poslužitelj
Comment[hu]=Szöveg vagy kép beillesztése távoli kiszolgálóra
Comment[is]=Líma texta/myndir yfir á fjarlægan þjón
Comment[it]=Incolla testo/immagini su un server remoto
Comment[ja]=テキストや画像をリモートサーバに貼り付けます
Comment[kk]=Мәтін/Кескінді қашық серверінде орналастыру
Comment[km]=បិទភ្ជាប់​អត្ថបទ/រូបភាព​ទៅ​ម៉ាស៊ីនបម្រើ​ពីចម្ងាយ
Comment[ko]=원격 서버에 텍스트/이미지 붙여넣기
Comment[ku]=Nivîs/wêne yan pêve bike di pêşkêşkera dûr de
Comment[lt]=Tekstą/paveikslėlius talpinti nutolusiame serveryje
Comment[lv]=Ielīmēt tekstu/attēlus attālinātā serverī
Comment[mr]=दूरस्थ सर्व्हरवर मजकूर / प्रतिमा चिटकवा
Comment[nb]=Lim «inn» tekst/bilder til en nettverkstjener
Comment[nds]=Text oder Biller op en feern Server infögen
Comment[nl]=Tekst/afbeeldingen plakken op een externe server
Comment[nn]=Kopier tekst og bilete til tenar på nettet
Comment[pa]=ਟੈਕਸਟ/ਚਿੱਤਰ ਰਿਮੋਟ ਸਰਵਰ ਉੱਤੇ ਚੇਪੋ
Comment[pl]=Wkleja teksty/obrazy na zdalny serwer
Comment[pt]=Colar o texto/imagens num servidor remoto
Comment[pt_BR]=Cola textos e imagens em um servidor remoto
Comment[ro]=Lipește text/imagini spre un server distant
Comment[ru]=Временная публикация текста и изображений на удалённых серверах
Comment[sk]=Vloženie textu/obrázkov na vzdialený server
Comment[sl]=Prilepi besedilo/slike na oddaljeni strežnik
Comment[sr]=Налепљује текст и слике на удаљени сервер
Comment[sr@ijekavian]=Наљепљује текст и слике на удаљени сервер
Comment[sr@ijekavianlatin]=Naljepljuje tekst i slike na udaljeni server
Comment[sr@latin]=Nalepljuje tekst i slike na udaljeni server
Comment[sv]=Klistra in text eller bilder på en fjärrserver
Comment[th]=แปะข้อความ/รูปภาพ ไปยังเครื่อแม่ข่ายทางไกล
Comment[tr]=Bir uzak sunucuya metin/resim yapıştır
Comment[uk]=Викласти текст/зображення на віддалений сервер
Comment[wa]=Aclaper do tecse/imådjes viè on sierveu då lon
Comment[x-test]=xxPaste text/images to a remote serverxx
Comment[zh_CN]=向远程服务器粘贴文本/图像
Comment[zh_TW]=將文字/影像貼到遠端伺服器
Encoding=UTF-8

Icon=emblem-shared-symbolic
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quickshare
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Required
X-Plasma-RequiredExtensions=ExternalScripts
X-Plasma-StandAloneApp=true
X-KDE-FormFactors=desktop,tablet
