[Desktop Entry]
Categories=Office;Dictionary;
Type=Application
Name=ding
Name[ca]=ding
Name[ca@valencia]=ding
Name[cs]=ding
Name[da]=ding
Name[de]=ding
Name[en_GB]=ding
Name[es]=ding
Name[eu]=ding
Name[fi]=ding
Name[fr]=ding
Name[gl]=ding
Name[it]=ding
Name[ko]=ding
Name[nl]=ding
Name[pl]=ding
Name[pt]=ding
Name[ru]=ding
Name[sl]=ding
Name[sr]=Динг
Name[sr@ijekavian]=Динг
Name[sr@ijekavianlatin]=Ding
Name[sr@latin]=Ding
Name[sv]=ding
Name[tr]=ding
Name[uk]=ding
Name[x-test]=xxdingxx
Name[zh_CN]=ding
Name[zh_TW]=ding
Exec=ding
GenericName=German<=>English Dictionary
GenericName[ca]=Diccionari alemany<=>anglès
GenericName[ca@valencia]=Diccionari alemany<=>anglés
GenericName[cs]=Německo-anglický slovník
GenericName[da]=German<=>English-ordbog
GenericName[de]=Wörterbuch Deutsch - Englisch
GenericName[en_GB]=German<=>English Dictionary
GenericName[es]=Diccionario alemán<=>inglés
GenericName[eu]=Alemana<=>Ingelera hiztegia
GenericName[fi]=Saksa–englanti-sanasto
GenericName[fr]=Dictionnaire allemand<=>anglais
GenericName[gl]=Dicionaro alemán-inglés
GenericName[it]=Dizionario tedesco<=>inglese
GenericName[ko]=독일어<=>영어 사전
GenericName[nl]=Duits<=>Engels woordenboek
GenericName[pl]=Słownik NIemiecki<=>Angielski
GenericName[pt]=Dicionário de Alemão<=>Inglês
GenericName[ru]=Немецко-английский словарь
GenericName[sl]=Nemško-angleški in angleško-nemški slovar
GenericName[sr]=Немачко–енглески речник
GenericName[sr@ijekavian]=Немачко–енглески речник
GenericName[sr@ijekavianlatin]=Nemačko–engleski rečnik
GenericName[sr@latin]=Nemačko–engleski rečnik
GenericName[sv]=Tysk-engelsk ordbok
GenericName[tr]=Almanca<=>İngilice Sözlük
GenericName[uk]=Німецько-англійський словник
GenericName[x-test]=xxGerman<=>English Dictionaryxx
GenericName[zh_CN]=德国 <=> 英语词典
GenericName[zh_TW]=德↔英字典

