[Desktop Entry]
Name=User Switcher
Name[ar]=مبدّل المستخدمين
Name[ca]=Commutador d'usuaris
Name[ca@valencia]=Commutador d'usuaris
Name[cs]=Přepínání uživatelů
Name[da]=Brugerskifter
Name[de]=Benutzerwechsel
Name[el]=Εναλλαγή χρήστη
Name[en_GB]=User Switcher
Name[es]=Selector de usuario
Name[et]=Kasutaja vahetamine
Name[eu]=Erabiltzaile trukatzailea
Name[fi]=Käyttäjävaihdin
Name[fr]=Sélecteur d'utilisateur
Name[gl]=Selector de usuario
Name[he]=מחליף משתמשים
Name[hu]=Felhasználóváltó
Name[it]=Cambia utente
Name[ko]=사용자 전환기
Name[lt]=Naudotojų perjungimas
Name[nl]=Wisselen van gebruiker
Name[nn]=Brukarbytar
Name[pl]=Przełącznik użytkowników
Name[pt]=Mudança de Utilizador
Name[pt_BR]=Seletor de usuário
Name[ru]=Переключатель пользователей
Name[sk]=Prepínač používateľov
Name[sl]=Preklopnik uporabnikov
Name[sr]=Мењач корисника
Name[sr@ijekavian]=Мењач корисника
Name[sr@ijekavianlatin]=Menjač korisnika
Name[sr@latin]=Menjač korisnika
Name[sv]=Använd användarbyte
Name[tr]=Kullanıcı Değiştirici
Name[uk]=Перемикання користувачів
Name[x-test]=xxUser Switcherxx
Name[zh_CN]=用户切换器
Name[zh_TW]=使用者切換器
Comment=Quickly switch between different users
Comment[ar]=بدّل بين مختلف المستخدمين بسرعة
Comment[ca]=Commuta ràpidament entre diferents usuaris
Comment[ca@valencia]=Commuta ràpidament entre diferents usuaris
Comment[da]=Skift hurtigt mellem forskellige brugere
Comment[de]=Schnell zwischen verschiedenen Benutzern wechseln
Comment[el]=Γρήγορη εναλλαγή μεταξύ διαφορετικών χρηστών
Comment[en_GB]=Quickly switch between different users
Comment[es]=Cambiar rápidamente entre diferentes usuarios
Comment[et]=Kiire lülitumine erinevate kasutajate vahel
Comment[eu]=Erabiltzaile ezberdinen artean azkar aldatu
Comment[fi]=Vaihda nopeasti käyttäjien välillä
Comment[fr]=Bascule rapidement d'un utilisateur à l'autre
Comment[gl]=Cambia rapidamente de usuario.
Comment[he]=החלף בין משתמשים במהירות
Comment[hu]=Gyors váltás különböző felhasználók között
Comment[it]=Passa rapidamente tra i diversi utenti
Comment[ko]=사용자를 빠르게 전환
Comment[lt]=Greitai persijunkite tarp skirtingų sistemos naudotojų
Comment[nl]=Snel wisselen tussen verschillende gebruikers
Comment[nn]=Byt kjapt mellom ulike brukarar
Comment[pl]=Przełącza między użytkownikami
Comment[pt]=Mudar rapidamente entre os diferentes utilizadores
Comment[pt_BR]=Alterna rapidamente entre os usuários
Comment[ru]=Быстрое переключение между пользователями
Comment[sk]=Rýchlo prepnúť medzi rôznymi používateľmi
Comment[sl]=Hitro preklopite med različnimi uporabniki
Comment[sr]=Брзо пребацивање између више корисника
Comment[sr@ijekavian]=Брзо пребацивање између више корисника
Comment[sr@ijekavianlatin]=Brzo prebacivanje između više korisnika
Comment[sr@latin]=Brzo prebacivanje između više korisnika
Comment[sv]=Byt snabbt mellan olika användare
Comment[tr]=Farklı kullanıcılar arasında hızlıca geçiş yap
Comment[uk]=Швидке перемикання між записами користувачів
Comment[x-test]=xxQuickly switch between different usersxx
Comment[zh_CN]=快速在不同用户间切换
Comment[zh_TW]=快速在不同使用者間切換
Icon=preferences-desktop-user
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-Name=org.kde.plasma.userswitcher
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL-2.0+
