[Desktop Entry]
Name=Declarative Toolbox
Name[bs]=Deklarativna kutija s alatom
Name[ca]=Quadre d'eines declaratiu
Name[ca@valencia]=Quadre d'eines declaratiu
Name[cs]=Deklarativní nástroje panelu
Name[da]=Erklærende værktøjskasse
Name[de]=Deklarativer Werkzeugkasten
Name[el]=Εργαλεία
Name[en_GB]=Declarative Toolbox
Name[es]=Caja de herramientas declarativa
Name[et]=Deklaratiivne tööriistakast
Name[eu]=Tresna-kutxa deklaratzailea
Name[fi]=Deklaratiivinen työkalupakki
Name[fr]=Boîte à outils « Declarative »
Name[gl]=Caixa de ferramentas declarativa
Name[hu]=Deklaratív eszközdoboz
Name[ia]=Instrumentario declarative
Name[id]=Kotak Alat Deklaratif
Name[is]=Skilgreininga-verkfærasafn
Name[it]=Strumenti dichiarativi
Name[kk]=Мәлімдеме құралдары
Name[ko]=Declarative 도구 상자
Name[lt]=Deklaratyvi įrankinė
Name[nb]=Deklarerende verktøylinje
Name[nds]=Verkloren Warktüüchkist
Name[nl]=Gereedschapskist voor declaratie
Name[nn]=Deklarativ verktøylinje
Name[pa]=ਐਲਾਨ ਟੂਲਬਾਕਸ
Name[pl]=Deklaratywny przybornik
Name[pt]=Barra Declarativa
Name[pt_BR]=Barra de ferramentas Declarativa
Name[ru]=Инструменты Plasma
Name[sk]=Deklaratívny nástroj
Name[sl]=Deklarativna orodjarna
Name[sr]=Декларативна алатница
Name[sr@ijekavian]=Декларативна алатница
Name[sr@ijekavianlatin]=Deklarativna alatnica
Name[sr@latin]=Deklarativna alatnica
Name[sv]=Deklarativ verktygslåda
Name[tr]=Bildirim Araç Kutusu
Name[uk]=Декларативний набір інструментів
Name[vi]=Hộp công cụ khai báo
Name[x-test]=xxDeclarative Toolboxxx
Name[zh_CN]=描述工具箱
Name[zh_TW]=宣告元件工具盒
Comment=Manage Plasma
Comment[ar]=أدِر بلازما
Comment[bs]=Upravljanje Plasmom
Comment[ca]=Gestió del Plasma
Comment[ca@valencia]=Gestió del Plasma
Comment[cs]=Spravovat Plasmu
Comment[da]=Håndtér Plasma
Comment[de]=Plasma verwalten
Comment[el]=Διαχείριση Plasma
Comment[en_GB]=Manage Plasma
Comment[es]=Gestión de Plasma
Comment[et]=Plasma haldamine
Comment[eu]=Kudeatu Plasma
Comment[fi]=Plasman hallinta
Comment[fr]=Gérer Plasma
Comment[gl]=Xestionar Plasma
Comment[he]=נהל את פלזמה
Comment[hu]=Plasma kezelése
Comment[ia]=Gere Plasma
Comment[id]=Kelola Plasma
Comment[is]=Sýsla með stillingar Plasma
Comment[it]=Gestisci Plasma
Comment[kk]=Plasma басқаруы
Comment[ko]=Plasma 관리
Comment[lt]=Tvarkyti Plasma
Comment[mr]=प्लाज्मा व्यवस्थापन
Comment[nb]=Håndter Plasma
Comment[nds]=Plasma plegen
Comment[nl]=Plasma beheren
Comment[nn]=Handsam Plasma
Comment[pa]=ਪਲਾਜ਼ਮਾ ਪਰਬੰਧ
Comment[pl]=Zarządzanie Plazmą
Comment[pt]=Gerir o Plasma
Comment[pt_BR]=Gerencia o Plasma
Comment[ro]=Gestionează Plasma
Comment[ru]=Настройка рабочей среды Plasma
Comment[sk]=Spravovať Plasmu
Comment[sl]=Upravljanje Plasme
Comment[sr]=Управљајте Плазмом
Comment[sr@ijekavian]=Управљајте Плазмом
Comment[sr@ijekavianlatin]=Upravljajte Plasmom
Comment[sr@latin]=Upravljajte Plasmom
Comment[sv]=Hantera Plasma
Comment[tr]=Plasma'yı Yönet
Comment[uk]=Керування Плазмою
Comment[vi]=Quản lý Plasma
Comment[x-test]=xxManage Plasmaxx
Comment[zh_CN]=管理 Plasma
Comment[zh_TW]=管理 Plasma
Encoding=UTF-8

Type=Service
Icon=plasma
X-KDE-ParentApp=
X-KDE-ServiceTypes=Plasma/Generic

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.desktoptoolbox
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPLv2
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Version=0.1

X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/ToolBoxRoot.qml
X-Plasma-RemoteLocation=
X-Plasma-RequiredExtensions=LaunchApp,
#X-Plasma-ContainmentCategories=desktop
