[KCM Locale]
Name=Kurdish
Name[af]=Kurdish
Name[ar]=الكرديّة
Name[as]=কুৰ্দিশ্ব
Name[be@latin]=Kurdzkaja
Name[bg]=Кюрдски
Name[bn]=কুর্দিশ
Name[bn_IN]=কুর্দিশ
Name[br]=Kurdeg
Name[bs]=kurdski
Name[ca]=Kurd
Name[ca@valencia]=Kurd
Name[cs]=Kurdský
Name[csb]=Kùrdëjsczi
Name[cy]=Cwrdeg
Name[da]=Kurdisk
Name[de]=Kurdisch
Name[el]=Κουρδικά
Name[en_GB]=Kurdish
Name[eo]=Kurda
Name[es]=Kurdo
Name[et]=Kurdi
Name[eu]=Kurduera
Name[fa]=کردی
Name[fi]=Kurdi
Name[fr]=Kurde
Name[fy]=Koerdysk
Name[ga]=Coirdis
Name[gd]=Cùrdais
Name[gl]=Curdo
Name[gu]=કુર્દીશ
Name[he]=כורדית
Name[hi]=कुर्दी
Name[hne]=कुर्दी
Name[hr]=Kurdski
Name[hsb]=Kurdisce
Name[hu]=Kurd
Name[ia]=Kurdo 
Name[id]=Kurdish
Name[is]=Kúrdíska
Name[it]=Curdo
Name[ja]=クルド語
Name[kk]=Курдша
Name[km]=ឃឺដ
Name[kn]=ಕಿರ್ದಿಶ್
Name[ko]=쿠르드어
Name[ku]=Kurdî
Name[lb]=Kurdesch
Name[lt]=Kurdų
Name[lv]=Kurdu
Name[mai]=कुर्दिश
Name[mk]=Курдски
Name[ml]=തുര്‍ക്കിഷ്
Name[mr]=कुर्दिष
Name[ms]=Kurdish
Name[nb]=Kurdisk
Name[nds]=Kurdsch
Name[nl]=Koerdisch
Name[nn]=Kurdisk
Name[oc]=Curd
Name[or]=କୁରଦିଶ
Name[pa]=ਕੁਰਦ
Name[pl]=Kurdyjski
Name[ps]=کوردي
Name[pt]=Curdo
Name[pt_BR]=Curdo
Name[ro]=Curdă
Name[ru]=Курдский
Name[se]=Kurdagiella
Name[si]=කුර්දිෂ්
Name[sk]=Kurdčina
Name[sl]=Kurdščina
Name[sq]=Kurdisht
Name[sr]=курдски
Name[sr@ijekavian]=курдски
Name[sr@ijekavianlatin]=kurdski
Name[sr@latin]=kurdski
Name[sv]=Kurdiska
Name[ta]=குர்தீஷ்
Name[te]=కుర్దిష్
Name[tg]=Курдӣ
Name[th]=ภาษาเคอร์ดิช
Name[tr]=Kürtçe
Name[tt]=Курд
Name[ug]=كۇردچە
Name[uk]=Курдська
Name[uz]=Kurdcha
Name[uz@cyrillic]=Курдча
Name[vi]=Kurd
Name[wa]=Kurdi
Name[xh]=Kurdish
Name[x-test]=xxKurdishxx
Name[zh_CN]=库尔德语
Name[zh_HK]=庫爾德語
Name[zh_TW]=庫德語
